-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost
-- Généré le : sam. 10 juil. 2021 à 02:02
-- Version du serveur :  10.4.19-MariaDB
-- Version de PHP : 7.3.28

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `ranking`
--

-- --------------------------------------------------------

--
-- Structure de la table `character`
--

DROP TABLE IF EXISTS `character`;
CREATE TABLE `character` (
  `id` int(11) NOT NULL,
  `id_game` int(11) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `cd_char` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `tstp_create` timestamp NOT NULL DEFAULT current_timestamp(),
  `tstp_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Déchargement des données de la table `character`
--

INSERT INTO `character` (`id`, `id_game`, `name`, `cd_char`, `tstp_create`, `tstp_update`) VALUES
(1, 1, 'Ryu', 'ryu', '2018-08-30 21:12:45', '2018-08-30 22:03:39'),
(2, 1, 'Ken', 'ken', '2018-08-30 21:12:45', '2018-08-30 22:03:50'),
(3, 1, 'ChunLi', 'chunli', '2018-08-30 21:12:45', '2018-08-30 22:05:55'),
(4, 1, 'Akuma', 'akuma', '2018-08-30 21:12:45', '2018-08-30 22:03:16'),
(5, 1, 'Abigail', 'abigail', '2018-08-30 21:12:45', '2018-08-30 22:04:24'),
(6, 1, 'Alex', 'alex', '2018-08-30 21:12:45', '2018-08-30 22:04:37'),
(7, 1, 'Balrog', 'balrog', '2018-08-30 21:12:45', '2018-08-30 22:04:47'),
(8, 1, 'Birdie', 'birdie', '2018-08-30 21:12:45', '2018-08-30 22:05:01'),
(9, 1, 'M. Bison', 'bison', '2018-08-30 21:12:45', '2018-08-30 22:05:17'),
(10, 1, 'Blanka', 'blanka', '2018-08-30 21:12:45', '2018-08-30 22:05:27'),
(11, 1, 'Cammy', 'cammy', '2018-08-30 21:12:45', '2018-08-30 22:05:40'),
(12, 1, 'Dhalsim', 'dhalsim', '2018-08-30 21:12:45', '2018-08-30 22:19:10'),
(13, 1, 'Ed', 'ed', '2018-08-30 21:12:45', '2018-08-30 22:19:23'),
(14, 1, 'Fang', 'fang', '2018-08-30 21:12:45', '2018-08-30 22:19:50'),
(15, 1, 'Guile', 'guile', '2018-08-30 21:12:45', '2018-08-30 22:21:04'),
(16, 1, 'Ibuki', 'ibuki', '2018-08-30 21:12:45', '2018-08-30 22:21:20'),
(17, 1, 'Juri', 'juri', '2018-08-30 21:12:45', '2018-08-30 22:21:33'),
(18, 1, 'Karin', 'karin', '2018-08-30 21:12:45', '2018-08-30 22:21:44'),
(19, 1, 'Kolin', 'kolin', '2018-08-30 21:12:45', '2018-08-30 22:21:56'),
(20, 1, 'Laura', 'laura', '2018-08-30 21:12:45', '2018-08-30 22:22:05'),
(21, 1, 'Menat', 'menat', '2018-08-30 21:12:45', '2018-08-30 22:22:14'),
(22, 1, 'Mika', 'mika', '2018-08-30 21:12:45', '2018-08-30 22:22:23'),
(23, 1, 'Nash', 'nash', '2018-08-30 21:12:45', '2018-08-30 22:22:32'),
(24, 1, 'Necali', 'necali', '2018-08-30 21:12:45', '2021-07-09 23:16:37'),
(25, 1, 'Rashid', 'rashid', '2018-08-30 21:12:45', '2018-08-30 22:22:53'),
(26, 1, 'Sakura', 'sakura', '2018-08-30 21:12:45', '2018-08-30 22:23:09'),
(27, 1, 'Vega', 'vega', '2018-08-30 21:12:45', '2018-08-30 22:23:58'),
(28, 1, 'Urien', 'urien', '2018-08-30 21:12:45', '2018-08-30 22:23:40'),
(29, 1, 'Zangief', 'zangief', '2018-08-30 21:12:45', '2018-08-30 22:24:09'),
(30, 1, 'Zeku', 'zeku', '2018-08-30 21:12:45', '2018-08-30 22:24:17'),
(31, 1, 'Falke', 'falke', '2018-08-30 21:12:45', '2018-08-30 22:19:34'),
(33, 1, 'Cody', 'cody', '2018-08-30 21:12:45', '2018-08-30 22:06:45'),
(34, 1, 'G', 'g', '2018-08-30 21:12:45', '2018-08-30 22:20:09'),
(35, 1, 'Sagat', 'sagat', '2018-08-30 21:12:45', '2018-08-30 22:23:02'),
(36, 1, 'Kage', 'kage', '2019-01-30 14:21:14', '2019-01-30 14:22:29'),
(38, 2, 'Alisa', 'alisa', '2019-02-11 19:22:06', '2019-02-11 19:22:06'),
(39, 2, 'Devil Jin', 'deviljin', '2019-02-11 19:22:06', '2019-02-11 19:22:06'),
(40, 2, 'Asuka', 'asuka', '2019-02-18 09:00:46', '2019-02-18 09:00:46'),
(41, 2, 'Bob', 'bob', '2019-02-18 09:00:46', '2019-02-18 09:00:46'),
(42, 2, 'Bryan', 'bryan', '2019-02-18 09:00:46', '2019-02-25 09:53:57'),
(43, 2, 'Claudio', 'claudio', '2019-02-18 09:00:46', '2019-02-18 09:00:46'),
(44, 2, 'Dragunov', 'dragunov', '2019-02-18 09:00:46', '2019-02-18 09:00:46'),
(45, 2, 'Eddy', 'eddy', '2019-02-18 09:00:46', '2019-02-18 09:00:46'),
(46, 2, 'Gigas', 'gigas', '2019-02-18 09:00:46', '2019-02-18 09:00:46'),
(47, 2, 'Gouki', 'gouki', '2019-02-18 09:00:46', '2019-02-18 09:00:46'),
(48, 2, 'Heihachi', 'heihachi', '2019-02-18 09:00:46', '2019-02-18 09:00:46'),
(49, 2, 'Hwoarang', 'hwoarang', '2019-02-18 09:00:46', '2019-02-25 09:47:33'),
(50, 2, 'Jack 7', 'jack7', '2019-02-18 09:05:57', '2019-02-18 09:05:57'),
(51, 2, 'Jin', 'jin', '2019-02-18 09:05:57', '2019-02-18 09:05:57'),
(52, 2, 'Katarina', 'katarina', '2019-02-18 09:05:57', '2019-02-18 09:05:57'),
(53, 2, 'Kazuya', 'kazuya', '2019-02-18 09:05:57', '2019-02-18 09:05:57'),
(54, 2, 'King', 'king', '2019-02-18 09:05:57', '2019-02-18 09:05:57'),
(55, 2, 'Kuma', 'kuma', '2019-02-18 09:05:57', '2019-02-18 09:05:57'),
(56, 2, 'Chloe', 'chloe', '2019-02-18 09:05:57', '2019-02-18 09:05:57'),
(57, 2, 'Lars', 'lars', '2019-02-18 09:05:57', '2019-02-18 09:05:57'),
(58, 2, 'Law', 'law', '2019-02-18 09:05:57', '2019-02-18 09:05:57'),
(59, 2, 'Lee', 'lee', '2019-02-18 09:05:57', '2019-02-18 09:05:57'),
(60, 2, 'Leo', 'leo', '2019-02-18 09:08:12', '2019-02-18 09:08:12'),
(61, 2, 'Lili', 'lili', '2019-02-18 09:08:12', '2019-02-18 09:08:12'),
(62, 2, 'Lin', 'lin', '2019-02-18 09:11:28', '2019-02-18 09:11:28'),
(63, 2, 'Raven', 'raven', '2019-02-18 09:11:28', '2019-02-18 09:11:28'),
(64, 2, 'Miguel', 'miguel', '2019-02-18 09:11:28', '2019-02-25 09:50:26'),
(65, 2, 'Nina', 'nina', '2019-02-18 09:11:28', '2019-02-18 09:11:28'),
(66, 2, 'Panda', 'panda', '2019-02-18 09:11:28', '2019-02-25 09:50:39'),
(67, 2, 'Paul', 'paul', '2019-02-18 09:11:28', '2019-02-18 09:11:28'),
(68, 2, 'Shaheen', 'shaheen', '2019-02-18 09:11:28', '2019-02-18 09:11:28'),
(69, 2, 'Steve', 'steve', '2019-02-18 09:11:28', '2019-02-18 09:11:28'),
(70, 2, 'Yoshimitsu', 'yoshimitsu', '2019-02-18 09:11:28', '2019-02-18 09:11:28'),
(73, 9, 'Banjo Kazui', 'BanjoKazui', '2019-08-27 11:42:58', '2019-08-27 11:42:58'),
(74, 9, 'Bayonetta', 'Bayonetta', '2019-08-27 11:42:58', '2019-08-27 11:42:58'),
(75, 9, 'Bowser Jr', 'BowserJr', '2019-08-27 11:43:46', '2019-08-27 11:43:46'),
(76, 9, 'Bowser', 'Bowser', '2019-08-27 11:43:46', '2019-08-27 11:43:46'),
(77, 9, 'Captain Falcon', 'CaptainFalcon', '2019-08-27 11:50:57', '2019-08-27 11:50:57'),
(78, 9, 'Chrom', 'Chrom', '2019-08-27 11:50:57', '2019-08-27 11:50:57'),
(79, 9, 'Cloud', 'Cloud', '2019-08-27 11:50:57', '2019-08-27 11:50:57'),
(80, 9, 'Corrin', 'Corrin', '2019-08-27 11:50:57', '2019-08-27 11:50:57'),
(81, 9, 'Daisy', 'Daisy', '2019-08-27 11:50:57', '2019-08-27 11:50:57'),
(82, 9, 'Dark Pit', 'DarkPit', '2019-08-27 11:50:57', '2019-08-27 11:50:57'),
(83, 9, 'Dark Samus', 'DarkSamus', '2019-08-27 11:50:57', '2019-08-27 11:50:57'),
(84, 9, 'Diddy Kong', 'DiddyKong', '2019-08-27 11:50:57', '2019-08-27 11:50:57'),
(85, 9, 'DonkeyKong', 'DonkeyKong', '2019-08-27 11:50:57', '2019-08-27 11:50:57'),
(86, 9, 'Dr. Mario', 'DrMario', '2019-08-27 11:50:57', '2019-08-27 11:50:57'),
(147, 9, 'Duck Hunt', 'DuckHunt', '2019-08-27 12:01:29', '2019-08-27 12:01:29'),
(148, 9, 'Falco', 'Falco', '2019-08-27 12:01:29', '2019-08-27 12:01:29'),
(149, 9, 'Fox', 'Fox', '2019-08-27 12:02:51', '2019-08-27 12:02:51'),
(150, 9, 'Ganondorf', 'Ganondorf', '2019-08-27 12:02:51', '2019-08-27 12:02:51'),
(151, 9, 'Greninja', 'Greninja', '2019-08-27 12:02:51', '2019-08-27 12:02:51'),
(152, 9, 'Hero', 'Hero', '2019-08-27 12:02:51', '2019-08-27 12:02:51'),
(153, 9, 'Ice Climbers', 'IceClimbers', '2019-08-27 12:02:51', '2019-08-27 12:02:51'),
(154, 9, 'Ike', 'Ike', '2019-08-27 12:05:38', '2019-08-27 12:05:38'),
(155, 9, 'Incineroar', 'Incineroar', '2019-08-27 12:05:38', '2019-08-27 12:05:38'),
(156, 9, 'Inkling', 'Inkling', '2019-08-27 12:05:38', '2019-08-27 12:05:38'),
(157, 9, 'Isabelle', 'Isabelle', '2019-08-27 12:05:38', '2019-08-27 12:05:38'),
(158, 9, 'Jigglypuff', 'Jigglypuff', '2019-08-27 12:05:38', '2019-08-27 12:05:38'),
(159, 9, 'Joker', 'Joker', '2019-08-27 12:05:38', '2019-08-27 12:05:38'),
(160, 9, 'Ken', 'Ken', '2019-08-27 12:05:38', '2019-08-27 12:05:38'),
(161, 9, 'King Dedede', 'KingDedede', '2019-08-27 12:05:38', '2019-08-27 12:05:38'),
(162, 9, 'King K. Rool', 'KingKRool', '2019-08-27 12:05:38', '2019-08-27 12:05:38'),
(163, 9, 'Kirby', 'Kirby', '2019-08-27 12:05:38', '2019-08-27 12:05:38'),
(164, 9, 'Link', 'Link', '2019-08-27 12:08:50', '2019-08-27 12:08:50'),
(165, 9, 'Little Mac', 'LittleMac', '2019-08-27 12:08:50', '2019-08-27 12:08:50'),
(166, 9, 'Lucario', 'Lucario', '2019-08-27 12:08:50', '2019-08-27 12:08:50'),
(167, 9, 'Lucas', 'Lucas', '2019-08-27 12:08:50', '2019-08-27 12:08:50'),
(168, 9, 'Lucina', 'Lucina', '2019-08-27 12:08:50', '2019-08-27 12:08:50'),
(169, 9, 'Luigi', 'Luigi', '2019-08-27 12:08:50', '2019-08-27 12:08:50'),
(170, 9, 'Mario', 'Mario', '2019-08-27 12:08:50', '2019-08-27 12:08:50'),
(171, 9, 'Marth', 'Marth', '2019-08-27 12:08:50', '2019-08-27 12:08:50'),
(172, 9, 'Mega Man', 'MegaMan', '2019-08-27 12:08:50', '2019-08-27 12:08:50'),
(173, 9, 'Meta Knight', 'MetaKnight', '2019-08-27 12:08:50', '2019-08-27 12:08:50'),
(174, 9, 'Mewtwo', 'Mewtwo', '2019-08-27 12:12:48', '2019-08-27 12:12:48'),
(175, 9, 'Mii Brawler', 'MiiBrawler', '2019-08-27 12:12:48', '2019-08-27 12:12:48'),
(176, 9, 'Mii Gunner', 'MiiGunner', '2019-08-27 12:12:48', '2019-08-27 12:12:48'),
(177, 9, 'Mii Swordfighter', 'MiiSwordfighter', '2019-08-27 12:12:48', '2019-08-27 12:12:48'),
(178, 9, 'Mr. Game & Watch', 'MrGameWatch', '2019-08-27 12:12:48', '2021-07-08 23:54:55'),
(179, 9, 'Ness', 'Ness', '2019-08-27 12:15:49', '2019-08-27 12:15:49'),
(180, 9, 'Olimar', 'Olimar', '2019-08-27 12:15:49', '2019-08-27 12:15:49'),
(181, 9, 'Pac-Man', 'PacMan', '2019-08-27 12:15:49', '2019-08-27 12:15:49'),
(182, 9, 'Palutena', 'Palutena', '2019-08-27 12:15:49', '2019-08-27 12:15:49'),
(183, 9, 'Peach', 'Peach', '2019-08-27 12:15:49', '2019-08-27 12:15:49'),
(184, 9, 'Pichu', 'Pichu', '2019-08-27 12:15:49', '2019-08-27 12:15:49'),
(185, 9, 'Piranha Plant', 'PiranhaPlant', '2019-08-27 12:15:49', '2019-08-27 12:15:49'),
(186, 9, 'Pit', 'Pit', '2019-08-27 12:15:49', '2019-08-27 12:15:49'),
(187, 9, 'Pokemon Trainer', 'PokemonTrainer', '2019-08-27 12:15:49', '2021-07-09 16:57:05'),
(188, 9, 'Richter Belmont', 'RichterBelmont', '2019-08-27 12:15:49', '2019-08-27 12:15:49'),
(189, 9, 'Ridley', 'Ridley', '2019-08-27 12:18:26', '2019-08-27 12:18:26'),
(190, 9, 'Robin', 'Robin', '2019-08-27 12:18:26', '2019-08-27 12:18:26'),
(191, 9, 'R.O.B', 'ROB', '2019-08-27 12:18:26', '2019-08-27 12:18:26'),
(192, 9, 'Rosalina & Luma', 'RosalinaLuma', '2019-08-27 12:18:26', '2019-08-27 12:18:26'),
(193, 9, 'Roy', 'Roy', '2019-08-27 12:18:26', '2019-08-27 12:18:26'),
(194, 9, 'Ryu', 'Ryu', '2019-08-27 12:18:26', '2019-08-27 12:18:26'),
(195, 9, 'Samus', 'Samus', '2019-08-27 12:18:26', '2019-08-27 12:18:26'),
(196, 9, 'Sheik', 'Sheik', '2019-08-27 12:18:26', '2019-08-27 12:18:26'),
(197, 9, 'Shulk', 'Shulk', '2019-08-27 12:18:26', '2019-08-27 12:18:26'),
(198, 9, 'Simon Belmont', 'SimonBelmont', '2019-08-27 12:18:26', '2019-08-27 12:18:26'),
(199, 9, 'Snake', 'Snake', '2019-08-27 12:21:10', '2019-08-27 12:21:10'),
(200, 9, 'Sonic', 'Sonic', '2019-08-27 12:21:10', '2019-08-27 12:21:10'),
(201, 9, 'Toon Link', 'ToonLink', '2019-08-27 12:21:10', '2019-08-27 12:21:10'),
(202, 9, 'Villager', 'Villager', '2019-08-27 12:21:10', '2019-08-27 12:21:10'),
(203, 9, 'Wario', 'Wario', '2019-08-27 12:21:10', '2019-08-27 12:21:10'),
(204, 9, 'Wii Fit Trainer', 'WiiFitTrainer', '2019-08-27 12:21:10', '2019-08-27 12:21:10'),
(205, 9, 'Wolf', 'Wolf', '2019-08-27 12:21:10', '2019-08-27 12:21:10'),
(206, 9, 'Yoshi', 'Yoshi', '2019-08-27 12:21:10', '2019-08-27 12:21:10'),
(207, 9, 'Young Link', 'YoungLink', '2019-08-27 12:21:10', '2019-08-27 12:21:10'),
(208, 9, 'Zelda', 'Zelda', '2019-08-27 12:21:10', '2019-08-27 12:21:10'),
(210, 9, 'Zero Suit Samus', 'ZeroSuitSamus', '2019-08-27 12:21:44', '2019-08-27 12:21:44'),
(212, 1, 'E. Honda', 'honda', '2019-08-28 11:37:11', '2021-07-09 23:15:45'),
(213, 1, 'Lucia', 'lucia', '2019-08-28 11:37:11', '2021-07-09 23:21:59'),
(214, 1, 'Poison', 'poison', '2019-08-28 11:37:27', '2021-07-09 23:21:53'),
(215, 2, 'Anna', 'anna', '2019-08-28 11:57:09', '2021-07-09 23:21:49'),
(216, 2, 'Armor King', 'armorking', '2019-08-28 11:57:09', '2021-07-09 23:21:28'),
(217, 2, 'Craig Marduk', 'craigmarduk', '2019-08-28 11:57:09', '2021-07-09 23:21:19'),
(218, 2, 'Eliza', 'eliza', '2019-08-28 11:57:09', '2021-07-09 23:21:10'),
(219, 2, 'Feng', 'feng', '2019-08-28 11:57:09', '2021-07-09 23:21:05'),
(220, 2, 'Geese', 'geese', '2019-08-28 11:57:09', '2021-07-09 23:20:57'),
(221, 2, 'Lei', 'lei', '2019-08-28 11:57:09', '2021-07-09 23:21:32'),
(222, 2, 'Negan', 'negan', '2019-08-28 11:57:09', '2021-07-09 23:21:38'),
(223, 2, 'Noctis', 'noctis', '2019-08-28 11:57:09', '2021-07-09 23:21:42');

-- --------------------------------------------------------

--
-- Structure de la table `country`
--
DROP TABLE IF EXISTS `country`;
CREATE TABLE `country` (
  `id` int(11) NOT NULL,
  `cd_country` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `tstp_create` timestamp NOT NULL DEFAULT current_timestamp(),
  `tstp_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='represent a country';

-- --------------------------------------------------------

--
-- Structure de la table `game`
--
DROP TABLE IF EXISTS `game`;
CREATE TABLE `game` (
  `id` int(11) NOT NULL,
  `cd_game` varchar(20) CHARACTER SET utf8 NOT NULL,
  `name` varchar(150) CHARACTER SET utf8 NOT NULL,
  `tstp_create` timestamp NOT NULL DEFAULT current_timestamp(),
  `tstp_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Déchargement des données de la table `game`
--

INSERT INTO `game` (`id`, `cd_game`, `name`, `tstp_create`, `tstp_update`) VALUES
(1, 'SFV', 'Street Fighter V', '2021-07-08 18:14:50', '2021-07-08 18:14:50'),
(2, 'T7', 'Tekken 7', '2021-07-08 18:14:50', '2021-07-08 18:14:50'),
(3, 'DBFZ', 'Dragon Ball FighterZ', '2021-07-08 18:14:50', '2021-07-08 18:14:50'),
(4, 'KOFXIV', 'The King of Fighters XIV', '2021-07-08 18:14:50', '2021-07-08 18:14:50'),
(5, 'MVCI', 'Marvel vs Capcom Infinite', '2021-07-08 18:14:50', '2021-07-08 18:14:50'),
(6, 'GGXR', 'Guilty Gear Xrd Revelator', '2021-07-08 18:14:50', '2021-07-08 18:14:50'),
(7, 'SFIV', 'Street Fighter IV', '2021-07-08 18:14:50', '2021-07-08 18:14:50'),
(8, 'MVC3', 'Marvel vs Capcom 3', '2021-07-08 18:14:50', '2021-07-08 18:14:50'),
(9, 'SSBU', 'Super Smash Bros Ultimate', '2021-07-08 18:14:50', '2021-07-08 18:14:50'),
(10, 'SamSho', 'Samurai Shodown', '2021-07-08 18:14:50', '2021-07-08 18:14:50');

-- --------------------------------------------------------

--
-- Structure de la table `label`
--

DROP TABLE IF EXISTS `label`;
CREATE TABLE `label` (
  `id` int(11) NOT NULL,
  `name` varchar(150) CHARACTER SET utf8 NOT NULL,
  `tstp_create` timestamp NOT NULL DEFAULT current_timestamp(),
  `tstp_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='represent a label or a tag that can be attached to anything';

-- --------------------------------------------------------

--
-- Structure de la table `label_news`
--

DROP TABLE IF EXISTS `label_news`;
CREATE TABLE `label_news` (
  `id` int(11) NOT NULL,
  `id_label` int(11) NOT NULL,
  `id_news` int(11) NOT NULL,
  `tstp_create` timestamp NOT NULL DEFAULT current_timestamp(),
  `tstp_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='link a label to a news';

-- --------------------------------------------------------

--
-- Structure de la table `label_video`
--

DROP TABLE IF EXISTS `label_video`;
CREATE TABLE `label_video` (
  `id` int(11) NOT NULL,
  `id_label` int(11) NOT NULL,
  `id_video` int(11) NOT NULL,
  `tstp_create` timestamp NOT NULL DEFAULT current_timestamp(),
  `tstp_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='link a label to a video';

-- --------------------------------------------------------

--
-- Structure de la table `news`
--

DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `dt_news` date NOT NULL,
  `title` varchar(150) COLLATE utf8_bin NOT NULL,
  `content` text COLLATE utf8_bin DEFAULT NULL,
  `tstp_create` timestamp NOT NULL DEFAULT current_timestamp(),
  `tstp_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Structure de la table `param`
--

DROP TABLE IF EXISTS `param`;
CREATE TABLE `param` (
  `id` int(11) NOT NULL,
  `group_name` varchar(50) CHARACTER SET latin1 NOT NULL,
  `variable` varchar(50) CHARACTER SET latin1 NOT NULL,
  `value` varchar(200) CHARACTER SET latin1 NOT NULL,
  `tstp_create` timestamp NOT NULL DEFAULT current_timestamp(),
  `tstp_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Structure de la table `participant`
--

DROP TABLE IF EXISTS `participant`;
CREATE TABLE `participant` (
  `id` int(11) NOT NULL,
  `id_tournament` int(11) NOT NULL,
  `id_player` int(11) NOT NULL,
  `ranking` int(11) NOT NULL DEFAULT 0,
  `tstp_create` timestamp NOT NULL DEFAULT current_timestamp(),
  `tstp_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Déchargement des données de la table `participant`
--

INSERT INTO `participant` (`id`, `id_tournament`, `id_player`, `ranking`, `tstp_create`, `tstp_update`) VALUES
(1, 3, 2, 1, '2018-09-13 17:49:57', '2018-09-13 21:11:46'),
(2, 3, 6, 2, '2018-09-13 17:49:57', '2018-09-13 21:11:46'),
(3, 3, 18, 7, '2018-09-13 21:10:34', '2018-09-13 21:11:46'),
(4, 3, 5, 4, '2018-09-13 21:10:34', '2018-09-13 21:11:46'),
(5, 3, 4, 5, '2018-09-13 21:10:34', '2018-09-13 21:11:46'),
(6, 3, 9, 3, '2018-09-13 21:10:34', '2018-09-13 21:11:46'),
(7, 3, 11, 6, '2018-09-13 21:10:34', '2018-09-13 21:11:46'),
(13, 4, 5, 2, '2018-09-13 21:25:48', '2018-09-13 21:26:24'),
(14, 4, 4, 3, '2018-09-13 21:25:48', '2018-09-13 21:26:24'),
(15, 4, 3, 1, '2018-09-13 21:25:48', '2018-09-13 21:26:24'),
(16, 4, 11, 5, '2018-09-13 21:25:48', '2018-09-13 21:27:26'),
(17, 4, 20, 6, '2018-09-13 21:25:48', '2018-09-13 21:27:26'),
(18, 4, 9, 4, '2018-09-13 21:26:24', '2018-09-13 21:27:26'),
(20, 4, 35, 5, '2018-09-14 08:39:00', '2018-09-14 08:39:35'),
(21, 4, 36, 7, '2018-09-14 08:39:44', '2018-09-14 08:39:51'),
(22, 5, 7, 1, '2018-09-14 08:43:35', '2018-09-14 08:44:09'),
(23, 5, 14, 2, '2018-09-14 08:44:20', '2018-09-14 08:44:25'),
(24, 5, 15, 3, '2018-09-14 08:45:07', '2018-09-14 08:45:13'),
(25, 5, 12, 4, '2018-09-14 08:45:25', '2018-09-14 08:45:33'),
(26, 5, 17, 5, '2018-09-14 08:45:56', '2018-09-14 08:46:05'),
(27, 5, 4, 5, '2018-09-14 08:46:26', '2018-09-14 08:46:32'),
(28, 5, 26, 7, '2018-09-14 08:47:39', '2018-09-14 08:47:46'),
(29, 5, 27, 7, '2018-09-14 08:48:02', '2018-09-14 08:48:12'),
(30, 5, 37, 9, '2018-09-14 08:49:22', '2018-09-14 08:49:29'),
(31, 5, 38, 9, '2018-09-14 08:50:07', '2018-09-14 08:50:15'),
(32, 6, 15, 1, '2018-09-14 08:53:21', '2018-09-14 08:54:06'),
(33, 6, 4, 2, '2018-09-14 08:53:29', '2018-09-14 08:54:06'),
(35, 6, 20, 4, '2018-09-14 08:53:54', '2018-09-14 08:54:06'),
(36, 6, 22, 5, '2018-09-14 08:54:20', '2018-09-14 08:55:30'),
(37, 6, 23, 5, '2018-09-14 08:54:40', '2018-09-14 08:55:30'),
(38, 6, 24, 7, '2018-09-14 08:55:04', '2018-09-14 08:55:30'),
(39, 6, 25, 7, '2018-09-14 08:55:48', '2018-09-14 08:55:55'),
(40, 7, 7, 1, '2018-09-14 09:00:30', '2018-09-14 09:01:40'),
(41, 7, 2, 2, '2018-09-14 09:00:37', '2018-09-14 09:01:40'),
(42, 7, 6, 3, '2018-09-14 09:00:41', '2018-09-14 09:01:40'),
(43, 7, 14, 5, '2018-09-14 09:00:47', '2018-09-14 09:02:14'),
(44, 7, 3, 7, '2018-09-14 09:00:57', '2018-09-14 09:02:23'),
(45, 7, 5, 5, '2018-09-14 09:01:18', '2018-09-14 09:02:14'),
(46, 7, 15, 4, '2018-09-14 09:01:40', '2018-09-14 09:02:14'),
(47, 7, 4, 7, '2018-09-14 09:02:14', '2018-09-14 09:02:23'),
(48, 8, 7, 1, '2018-09-14 09:12:21', '2018-09-14 09:15:55'),
(49, 8, 2, 2, '2018-09-14 09:12:27', '2018-09-14 09:15:55'),
(50, 8, 5, 5, '2018-09-14 09:12:34', '2018-09-14 09:15:55'),
(51, 8, 6, 3, '2018-09-14 09:12:46', '2018-09-14 09:15:55'),
(52, 8, 10, 5, '2018-09-14 09:12:59', '2018-09-14 09:15:55'),
(53, 8, 12, 4, '2018-09-14 09:13:09', '2018-09-14 09:15:55'),
(54, 8, 1, 7, '2018-09-14 09:13:16', '2018-09-14 09:15:55'),
(55, 8, 13, 9, '2018-09-14 09:13:36', '2018-09-14 09:15:55'),
(56, 8, 16, 7, '2018-09-14 09:13:48', '2018-09-14 09:15:55'),
(57, 8, 4, 9, '2018-09-14 09:13:59', '2018-09-14 09:15:55'),
(58, 8, 39, 9, '2018-09-14 09:23:40', '2018-09-14 09:23:51'),
(59, 9, 6, 2, '2018-09-14 09:28:28', '2018-09-14 09:29:44'),
(61, 9, 5, 4, '2018-09-14 09:28:28', '2018-09-14 09:29:44'),
(62, 9, 30, 5, '2018-09-14 09:28:28', '2018-09-14 09:29:44'),
(63, 9, 7, 1, '2018-09-14 09:28:28', '2018-09-14 09:29:44'),
(64, 9, 2, 3, '2018-09-14 09:28:28', '2018-09-14 09:29:44'),
(65, 9, 1, 5, '2018-09-14 09:28:28', '2018-09-14 09:29:44'),
(66, 9, 9, 7, '2018-09-14 09:34:32', '2018-09-14 09:35:49'),
(67, 9, 33, 9, '2018-09-14 09:35:49', '2018-09-14 09:44:12'),
(68, 9, 41, 9, '2018-09-14 09:41:24', '2018-09-14 09:44:12'),
(69, 9, 32, 13, '2018-09-14 09:41:24', '2018-09-14 09:44:12'),
(70, 9, 42, 9, '2018-09-14 09:41:24', '2018-09-14 09:44:12'),
(71, 9, 40, 9, '2018-09-14 09:41:24', '2018-09-14 09:44:12'),
(72, 9, 45, 13, '2018-09-14 09:41:24', '2018-09-14 09:44:12'),
(73, 9, 44, 13, '2018-09-14 09:41:24', '2018-09-14 09:44:12'),
(74, 9, 43, 13, '2018-09-14 09:41:24', '2018-09-14 09:44:12'),
(75, 9, 31, 7, '2018-09-14 14:12:17', '2018-09-14 14:16:06'),
(76, 6, 28, 3, '2018-09-16 19:11:30', '2018-09-16 19:11:38'),
(77, 10, 6, 3, '2018-12-24 08:01:55', '2018-12-24 08:08:42'),
(78, 10, 29, 5, '2018-12-24 08:03:14', '2018-12-24 08:08:42'),
(79, 10, 9, 4, '2018-12-24 08:03:14', '2018-12-24 08:08:42'),
(80, 10, 12, 7, '2018-12-24 08:03:14', '2018-12-24 08:08:42'),
(81, 10, 7, 1, '2018-12-24 08:03:14', '2018-12-24 08:08:42'),
(82, 10, 13, 7, '2018-12-24 08:03:14', '2018-12-24 08:08:42'),
(83, 10, 2, 5, '2018-12-24 08:03:14', '2018-12-24 08:08:42'),
(84, 10, 1, 9, '2018-12-24 08:03:14', '2018-12-24 08:08:42'),
(86, 10, 48, 2, '2018-12-24 13:53:52', '2018-12-24 13:54:00'),
(91, 13, 6, 6, '2019-02-25 10:09:19', '2019-02-25 10:11:33'),
(92, 13, 57, 3, '2019-02-25 10:09:19', '2019-02-25 10:11:33'),
(93, 13, 58, 4, '2019-02-25 10:09:19', '2019-02-25 10:11:33'),
(94, 13, 56, 1, '2019-02-25 10:09:19', '2019-02-25 10:09:45'),
(95, 13, 59, 5, '2019-02-25 10:09:19', '2019-02-25 10:11:33'),
(97, 13, 60, 8, '2019-02-25 10:09:19', '2019-02-25 11:47:45'),
(98, 13, 52, 2, '2019-02-25 10:09:45', '2019-02-25 10:11:33'),
(99, 13, 68, 12, '2019-02-25 11:44:55', '2019-02-25 11:47:45'),
(100, 13, 71, 15, '2019-02-25 11:44:55', '2019-02-25 11:47:45'),
(101, 13, 66, 10, '2019-02-25 11:44:55', '2019-02-25 11:47:45'),
(102, 13, 70, 14, '2019-02-25 11:44:55', '2019-02-25 11:47:45'),
(103, 13, 67, 11, '2019-02-25 11:44:55', '2019-02-25 11:47:45'),
(104, 13, 69, 13, '2019-02-25 11:44:55', '2019-02-25 11:47:45'),
(105, 13, 72, 16, '2019-02-25 11:44:55', '2019-02-25 11:48:17'),
(106, 13, 65, 9, '2019-02-25 11:44:55', '2019-02-25 11:47:45'),
(107, 13, 64, 7, '2019-02-25 11:47:53', '2019-02-25 11:48:16'),
(108, 14, 5, 9, '2019-04-28 14:59:36', '2019-04-28 21:37:02'),
(109, 14, 12, 5, '2019-04-28 14:59:36', '2019-04-28 15:06:59'),
(110, 14, 3, 3, '2019-04-28 14:59:36', '2019-04-28 15:06:59'),
(111, 14, 7, 1, '2019-04-28 14:59:36', '2019-04-28 15:06:59'),
(112, 14, 16, 7, '2019-04-28 14:59:36', '2019-04-28 15:06:59'),
(113, 14, 2, 2, '2019-04-28 14:59:36', '2019-04-28 15:06:59'),
(114, 14, 1, 6, '2019-04-28 14:59:36', '2019-04-28 15:06:59'),
(115, 14, 6, 4, '2019-04-28 15:03:20', '2019-04-28 15:06:59'),
(117, 15, 6, 6, '2019-04-28 21:24:44', '2019-04-28 21:28:11'),
(118, 15, 74, 14, '2019-04-28 21:24:44', '2019-04-28 21:31:12'),
(119, 15, 57, 3, '2019-04-28 21:24:44', '2019-04-28 21:28:11'),
(120, 15, 80, 11, '2019-04-28 21:24:44', '2019-04-28 21:31:12'),
(121, 15, 53, 4, '2019-04-28 21:24:44', '2019-04-28 21:28:11'),
(122, 15, 67, 13, '2019-04-28 21:24:44', '2019-04-28 21:31:13'),
(123, 15, 5, 18, '2019-04-28 21:24:44', '2019-04-28 21:31:13'),
(124, 15, 76, 10, '2019-04-28 21:24:44', '2019-04-28 21:31:13'),
(125, 15, 73, 8, '2019-04-28 21:24:44', '2019-04-28 21:28:11'),
(126, 15, 52, 2, '2019-04-28 21:24:44', '2019-04-28 21:28:11'),
(127, 15, 79, 12, '2019-04-28 21:24:44', '2019-04-28 21:31:13'),
(128, 15, 75, 16, '2019-04-28 21:24:44', '2019-04-28 21:31:13'),
(129, 15, 58, 5, '2019-04-28 21:24:45', '2019-04-28 21:28:11'),
(130, 15, 56, 1, '2019-04-28 21:24:45', '2019-04-28 21:28:11'),
(131, 15, 61, 7, '2019-04-28 21:24:45', '2019-04-28 21:28:11'),
(132, 15, 82, 15, '2019-04-28 21:24:45', '2019-04-28 21:31:13'),
(133, 15, 2, 17, '2019-04-28 21:26:03', '2019-04-28 21:31:13'),
(134, 15, 66, 9, '2019-04-28 21:28:26', '2019-04-28 21:31:13'),
(135, 14, 83, 8, '2019-04-28 21:36:20', '2019-04-28 21:37:02'),
(136, 14, 84, 10, '2019-04-28 21:36:20', '2019-04-28 21:37:02'),
(141, 18, 51, 1, '2019-08-19 09:29:16', '2019-08-19 09:30:36'),
(142, 18, 54, 2, '2019-08-19 09:30:36', '2019-08-19 09:30:43'),
(143, 18, 56, 3, '2019-08-19 09:31:00', '2019-08-19 09:31:06'),
(144, 18, 52, 4, '2019-08-19 09:31:23', '2019-08-19 09:31:28'),
(145, 18, 58, 5, '2019-08-19 09:32:03', '2019-08-19 09:32:09'),
(146, 18, 57, 6, '2019-08-19 09:32:25', '2019-08-19 09:32:32'),
(147, 18, 53, 7, '2019-08-19 09:33:46', '2019-08-19 09:33:53'),
(149, 18, 18, 8, '2019-08-19 09:36:10', '2019-08-19 09:36:16'),
(150, 18, 61, 9, '2019-08-19 09:36:51', '2019-08-19 09:36:58'),
(151, 18, 85, 10, '2019-08-19 09:39:09', '2019-08-19 09:39:16'),
(152, 18, 6, 11, '2019-08-19 09:39:34', '2019-08-19 09:39:43'),
(153, 18, 73, 12, '2019-08-19 09:42:22', '2019-08-19 09:42:31'),
(154, 18, 76, 13, '2019-08-19 09:42:45', '2019-08-19 09:42:51'),
(155, 18, 66, 14, '2019-08-19 09:43:21', '2019-08-19 09:43:28'),
(156, 18, 80, 15, '2019-08-19 09:44:49', '2019-08-19 09:44:56'),
(157, 18, 67, 16, '2019-08-19 09:45:14', '2019-08-19 09:45:19'),
(158, 18, 86, 17, '2019-08-19 09:54:09', '2019-08-19 09:54:15'),
(159, 18, 87, 18, '2019-08-19 09:54:26', '2019-08-19 09:54:31'),
(160, 18, 74, 19, '2019-08-19 09:54:48', '2019-08-19 09:54:54'),
(161, 18, 89, 20, '2019-08-19 09:55:08', '2019-08-19 09:55:14'),
(162, 18, 90, 21, '2019-08-19 09:55:26', '2019-08-19 09:55:31'),
(163, 18, 60, 22, '2019-08-19 09:55:44', '2019-08-19 09:55:50'),
(164, 18, 91, 23, '2019-08-19 09:56:02', '2019-08-19 09:56:09'),
(165, 18, 92, 24, '2019-08-19 09:56:20', '2019-08-19 09:56:25'),
(166, 18, 79, 25, '2019-08-19 09:56:32', '2019-08-19 09:56:38'),
(167, 19, 6, 2, '2019-08-27 09:04:29', '2019-08-27 09:09:58'),
(168, 19, 29, 9, '2019-08-27 09:04:29', '2019-08-27 09:09:58'),
(169, 19, 9, 9, '2019-08-27 09:04:29', '2019-08-28 07:30:12'),
(170, 19, 12, 5, '2019-08-27 09:04:29', '2019-08-27 09:09:58'),
(171, 19, 3, 4, '2019-08-27 09:04:29', '2019-08-27 09:09:58'),
(172, 19, 7, 1, '2019-08-27 09:04:29', '2019-08-27 09:09:58'),
(173, 19, 84, 5, '2019-08-27 09:04:29', '2019-08-28 07:30:12'),
(174, 19, 2, 3, '2019-08-27 09:04:29', '2019-08-27 09:09:58'),
(175, 19, 1, 7, '2019-08-27 09:04:29', '2019-08-28 07:31:02'),
(176, 19, 93, 9, '2019-08-27 09:07:15', '2019-08-28 07:30:12'),
(177, 19, 16, 7, '2019-08-27 09:07:26', '2019-08-27 09:09:58'),
(178, 19, 33, 9, '2019-08-27 09:07:49', '2019-08-28 07:30:12'),
(179, 20, 97, 3, '2019-08-28 07:19:43', '2019-08-28 07:21:16'),
(180, 20, 96, 5, '2019-08-28 07:19:43', '2019-08-28 07:21:16'),
(181, 20, 105, 13, '2019-08-28 07:19:43', '2019-08-28 07:27:24'),
(182, 20, 99, 4, '2019-08-28 07:19:43', '2019-08-28 07:21:17'),
(183, 20, 98, 13, '2019-08-28 07:19:43', '2019-08-28 07:27:24'),
(184, 20, 103, 2, '2019-08-28 07:19:43', '2019-08-28 07:21:17'),
(185, 20, 106, 17, '2019-08-28 07:19:43', '2019-08-28 07:27:24'),
(186, 20, 95, 13, '2019-08-28 07:19:43', '2019-08-28 07:27:24'),
(187, 20, 9, 13, '2019-08-28 07:19:43', '2019-08-28 07:27:24'),
(188, 20, 107, 17, '2019-08-28 07:19:43', '2019-08-28 07:27:24'),
(189, 20, 100, 5, '2019-08-28 07:19:43', '2019-08-28 07:27:24'),
(190, 20, 33, 9, '2019-08-28 07:19:43', '2019-08-28 07:27:24'),
(191, 20, 101, 9, '2019-08-28 07:19:43', '2019-08-28 07:27:24'),
(192, 20, 109, 1, '2019-08-28 07:19:43', '2019-08-28 07:21:17'),
(193, 20, 94, 17, '2019-08-28 07:19:43', '2019-08-28 07:27:24'),
(194, 20, 108, 7, '2019-08-28 07:19:43', '2019-08-28 07:21:17'),
(195, 20, 104, 7, '2019-08-28 07:19:43', '2019-08-28 07:27:24'),
(196, 20, 102, 9, '2019-08-28 07:21:17', '2019-08-28 07:24:40'),
(197, 20, 110, 9, '2019-08-28 07:24:05', '2019-08-28 07:27:24');

-- --------------------------------------------------------

--
-- Structure de la table `player`
--

DROP TABLE IF EXISTS `player`;
CREATE TABLE `player` (
  `id` int(11) NOT NULL,
  `status` char(1) CHARACTER SET utf8 DEFAULT NULL,
  `pseudo` varchar(255) CHARACTER SET utf8 NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 NOT NULL,
  `firstname` varchar(255) CHARACTER SET utf8 NOT NULL,
  `mail` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `phone` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `id_country` int(11) DEFAULT NULL,
  `tstp_create` timestamp NOT NULL DEFAULT current_timestamp(),
  `tstp_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Déchargement des données de la table `player`
--

INSERT INTO `player` (`id`, `status`, `pseudo`, `name`, `firstname`, `mail`, `phone`, `id_country`, `tstp_create`, `tstp_update`) VALUES
(1, NULL, 'tba77', 'Ben Achour', 'Tahar', 'tba777@gmail.com', '50011035', NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(2, NULL, 'T@z', 'Ben Abdallah', 'Aziz', 'aziz.B.A@hotmail.fr', '22858444', NULL, '2018-08-30 20:49:10', '2018-09-15 14:11:37'),
(3, NULL, 'NIHASOF', 'Chami', 'Sofiane', 'sofiane.chami@gmail.com', '50971746', NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(4, NULL, 'khaleel', 'Arfaoui', 'Khalil', 'khalil.arfaoui@gmail.com', '25990349', NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(5, NULL, 'Joulaks', 'Joulak', 'Walid', 'walid.joulak@gmail.com', '27317727', NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(6, NULL, 'Baalhamon', 'Sfaxi', 'Moez', 'moez.sfaxi@gmail.com', '20878483', NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(7, NULL, 'om_zar', 'Zarrad', 'Ahmed', 'ahmed.zarrad@gmail.com', NULL, NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(9, NULL, 'Marshall', 'Ghedamsi', 'Hedi', 'hedi.ghedamsi@gmail.com', '53187952', NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(10, NULL, 'Ussama', 'Ben Yaala', 'Oussama', 'oussama@gmail.com', NULL, NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(11, NULL, 'Rugal', 'Ben Moussa', 'Mehdi', 'mehdi.benmoussa@gmail.com', '52694352', NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(12, NULL, 'Minogami', 'Ferchichi', 'Amine', 'minogamiggpo@gmail.com', '23960613', NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(13, NULL, 'SupaHiro', 'Ben Ammar', 'Rabii', 'rabii.benammar@gmail.com', '55704904', NULL, '2018-08-30 20:49:10', '2018-12-13 07:10:46'),
(14, NULL, 'WaelFoxHound', 'Zaghouani', 'Wael', 'wael.zaghouani@gmail.com', NULL, NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(15, NULL, 'Chourou', 'Triki', 'Slim', 'slim.triki@gmail.com', NULL, NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(16, NULL, 'rednaksxrainbowdash', 'Laabidi', 'Skander', 'skander.laabidi@gmail.com', NULL, NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(17, NULL, 'Benjammo', 'Farhat', 'Haythem', 'haythem.farhat@gmail.com', NULL, NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(18, NULL, 'Fog', 'Hamdi', 'Amine', 'amine.hamdi@gmail.com', '97838290', NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(20, NULL, 'Wassus', 'Zammit', 'Wassim', 'wassim.zammit@gmail.com', NULL, NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(22, NULL, 'Fedi Mejri', 'Mejri', 'Fedi', '-', NULL, NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(23, NULL, 'Rabiekratos', 'Kratos', 'Rabi', '', NULL, NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(24, NULL, 'Amine Rekik', 'Rekik', 'Amine', '-', NULL, NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(25, NULL, 'Iheb Chatti', 'Chatti', 'Iheb', '-', NULL, NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(26, NULL, 'Ismail Guezguez', 'Guezguez', 'Ismail', '-', NULL, NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(27, NULL, 'Oussama Skhiri', 'Skhiri', 'Oussama', '-', NULL, NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(28, NULL, 'Klix', 'Soussi', 'Mohamed Ali', '', '', NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(29, NULL, 'Bethedeadmen', 'Mannai', 'Bassem', 'mannai.bessem@gmail.com', '22557634', NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(30, NULL, 'Nacef Lakhal', 'Lakhal', 'Nacef', '', '', NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(31, NULL, 'Ahmed Boudali', 'Boudali', 'Ahmed', '', '', NULL, '2018-08-30 20:49:10', '2018-09-14 09:37:03'),
(32, NULL, 'Baha Bdira', 'Bdira', 'Baha', '', '', NULL, '2018-08-30 20:49:10', '2018-08-30 20:49:10'),
(33, NULL, 'Oussama Mrissa', 'Mrissa', 'Oussama', 'mrissaoussama@gmail.com', '95002154', NULL, '2018-08-30 20:49:10', '2019-12-22 09:39:17'),
(35, NULL, 'Jasser Romdhana', 'Romdhana', 'Jasser', '', '', NULL, '2018-09-14 08:36:53', '2018-09-14 08:36:53'),
(36, NULL, 'Raed Romdhana', 'Romadhana', 'Raed', '', '', NULL, '2018-09-14 08:37:15', '2018-09-14 08:37:15'),
(37, NULL, 'Youssef Jasser', 'Jasser', 'Youssef', '', '', NULL, '2018-09-14 08:49:04', '2018-09-14 08:49:04'),
(38, NULL, 'Yassine Amara', 'Amara', 'Yassine', '', '', NULL, '2018-09-14 08:49:51', '2018-09-14 08:49:51'),
(39, NULL, 'Aychus', 'Ayachus', 'Ayachus', '', '', NULL, '2018-09-14 09:16:21', '2018-09-14 09:16:21'),
(40, NULL, 'Heni Barhoumi', 'Barhoumi', 'Heni', '', '', NULL, '2018-09-14 09:37:37', '2018-09-14 09:37:37'),
(41, NULL, 'Amine Bahri', 'Bahri', 'Amine', '', '', NULL, '2018-09-14 09:37:54', '2018-09-14 09:37:54'),
(42, NULL, 'Ghaith Hichri', 'Hichri', 'Ghaith', '', '', NULL, '2018-09-14 09:38:10', '2018-09-14 09:38:10'),
(43, NULL, 'Youssef Sahmim', 'Sahmim', 'Youssef', '', '', NULL, '2018-09-14 09:38:47', '2018-09-14 09:38:47'),
(44, NULL, 'Mohamed Chiheb Ben Nasr', 'Ben Nasr', 'Mohamed Chiheb', '', '', NULL, '2018-09-14 09:39:13', '2018-09-14 09:39:13'),
(45, NULL, 'Mohamed Aziz Abderrahmen', 'Abderrahmen', 'Mohamed Aziz', '', '', NULL, '2018-09-14 09:39:32', '2018-09-14 09:39:32'),
(46, 'H', '02Test', 'TestNom2', 'TestPrenom2', 'test@test.test', 'test0123456789', NULL, '2018-09-15 19:30:11', '2018-09-25 12:51:16'),
(48, 'H', 'TGESTidusHarrachi', 'Harrachi', 'Tidus', '', '', NULL, '2018-12-24 13:51:26', '2018-12-24 14:38:25'),
(49, 'H', 'Mozikha', 'Traing', 'Tara', 'ici@la.com', '046874', NULL, '2019-01-30 14:33:40', '2019-01-30 14:33:59'),
(51, NULL, 'Nindo', 'BoulaÃ¢ba', 'Yosri', 'nindoreturn@hotmail.com', '', NULL, '2019-02-11 23:00:19', '2019-02-11 23:00:19'),
(52, NULL, 'MajinZERO', 'Talbi', 'Zied', '', '98352666', NULL, '2019-02-25 09:36:12', '2019-02-28 09:43:18'),
(53, NULL, 'HaradaKiller', 'Ben Aissia', 'Ahmed', 'benaissaahmed11@gmail.com', '54756882', NULL, '2019-02-25 09:36:27', '2019-04-28 21:20:04'),
(54, NULL, 'Devilboy', 'Kalel', 'Aziz', '', '', NULL, '2019-02-25 09:36:52', '2019-02-25 09:36:52'),
(55, NULL, 'OnePunsh', 'Ben Salem', 'Liwa', '', '', NULL, '2019-02-25 09:37:16', '2019-02-25 09:56:05'),
(56, NULL, 'ReaperSfaxiano', 'Khemiri', 'Chaheen', '', '', NULL, '2019-02-25 09:37:43', '2019-02-25 09:37:43'),
(57, NULL, 'EdKaiSan', 'Mrabet', 'Riadh', 'edkai718@gmail.com', '26279697', NULL, '2019-02-25 09:38:01', '2019-04-28 10:25:29'),
(58, NULL, 'R1GodOfRage', 'Amdouni', 'Ahmed', 'amdounizaraki@gmail.com', '58614897', NULL, '2019-02-25 09:38:36', '2019-04-28 10:19:08'),
(59, NULL, 'ROOCK', 'Hazgui', 'Abdelhamid', '', '', NULL, '2019-02-25 09:38:59', '2019-02-25 09:38:59'),
(60, NULL, 'Wero', 'Jlassi', 'Wassim', '', '', NULL, '2019-02-25 09:39:24', '2019-02-25 09:39:24'),
(61, NULL, 'Tofuu', 'Chebbi', 'Ala', 'alachebbi06@gmail.com', '50654333', NULL, '2019-02-25 09:39:50', '2019-04-28 09:59:44'),
(62, NULL, 'Haj', 'Krida', 'Skander', '', '', NULL, '2019-02-25 09:40:00', '2019-02-25 09:40:00'),
(64, NULL, 'Droky', 'Droky', 'Droky', '', '', NULL, '2019-02-25 11:38:24', '2019-02-25 11:38:24'),
(65, NULL, 'the_guts', 'Dabbech', 'Salah', 'salahdabbech99@gmail.com', '99366036', NULL, '2019-02-25 11:38:44', '2019-12-22 09:13:58'),
(66, NULL, 'Thunder BOUJI', 'Bouji', 'Rami', 'boo0zi91@gmail.com', '21524992', NULL, '2019-02-25 11:38:53', '2019-04-28 21:16:39'),
(67, NULL, 'jassem002', 'Ben Rayana', 'Jassem', 'jassem.benrayana@esprit.tn', '28281127', NULL, '2019-02-25 11:39:11', '2019-04-28 10:03:01'),
(68, NULL, 'BOB74', 'BOB74', 'BOB74', '', '', NULL, '2019-02-25 11:39:27', '2019-02-25 11:39:27'),
(69, NULL, 'OptimosMoslimos', 'Tka', 'Chamseddine', '', '', NULL, '2019-02-25 11:39:43', '2019-02-27 08:22:00'),
(70, NULL, 'Chi5aoui', 'Chikhaoui', 'Chikhaoui', '', '', NULL, '2019-02-25 11:40:00', '2019-02-25 11:40:00'),
(71, NULL, 'Bogarter', 'Bogarter', 'Bogarter', '', '', NULL, '2019-02-25 11:40:19', '2019-02-25 11:40:19'),
(72, NULL, 'rayenmeddeb', 'Meddeb', 'Rayen', '', '', NULL, '2019-02-25 11:40:39', '2019-02-25 11:40:39'),
(73, NULL, 'MahdiKazama', 'Slimane', 'Mahdi', 'slimane_mahdi@yahoo.fr', '54123899', NULL, '2019-04-28 10:00:51', '2019-04-28 10:00:51'),
(74, NULL, 'DamonCrow', 'Tekaya', 'Ghassen', 'tekayaghassen@hotmail.fr', '53960242', NULL, '2019-04-28 10:02:25', '2019-04-28 10:02:25'),
(75, NULL, 'OzlOG', 'Ghariani', 'Mokhtar', 'ozlog@outlook.fr', '54441282', NULL, '2019-04-28 10:05:30', '2019-04-28 10:05:30'),
(76, NULL, 'La7lou7', 'Ghachem', 'Anis', 'anisestjuve7@gmail.com', '53015889', NULL, '2019-04-28 10:07:13', '2019-04-28 10:07:13'),
(79, NULL, 'Nosferatus', 'Chakroun', 'Wajdi', 'wajdichakroun@yahoo.fr', '54121606', NULL, '2019-04-28 10:24:13', '2019-04-28 10:24:13'),
(80, NULL, 'Hamdi-Shadow', 'Hajmeftah', 'Hamdi', 'hamdishadow@gmail.com', '27505618', NULL, '2019-04-28 10:29:18', '2019-04-28 10:29:18'),
(82, NULL, 'XAOSGENETO', 'XAOSGENETO', 'XAOSGENETO', '', '', NULL, '2019-04-28 21:02:23', '2019-04-28 21:02:23'),
(83, NULL, 'BishopTN', 'BishopTN', 'BishopTN', '', '', NULL, '2019-04-28 21:33:29', '2019-04-28 21:33:29'),
(84, NULL, 'Raigeki', 'Raigeki', 'Raigeki', '', '', NULL, '2019-04-28 21:34:10', '2019-04-28 21:34:10'),
(85, NULL, 'Huss', 'El Yatim', 'Amer', '', '', NULL, '2019-08-19 09:38:27', '2019-08-19 09:38:27'),
(86, NULL, 'Drunken-Sama', 'Naifar', 'Hedi', '', '', NULL, '2019-08-19 09:46:25', '2019-08-19 09:46:25'),
(87, NULL, 'naddware', 'Elwaer', 'Nader', '', '', NULL, '2019-08-19 09:47:25', '2019-08-19 09:47:25'),
(89, NULL, 'Barkatis SWC', 'Ben Abdelfatteh Barkatis', 'Omar ', '', '', NULL, '2019-08-19 09:48:24', '2019-08-19 09:48:24'),
(90, NULL, 'Brellos', 'Louati', 'Nassir', '', '', NULL, '2019-08-19 09:49:07', '2019-08-19 09:49:07'),
(91, NULL, 'Phonixe', 'Louati', 'Nader', '', '', NULL, '2019-08-19 09:49:40', '2019-08-19 09:49:40'),
(92, NULL, 'Lyca', 'Lyca', 'Lyca', '', '', NULL, '2019-08-19 09:53:34', '2019-08-19 09:53:34'),
(93, NULL, 'Lazybonez', 'Azzouz', 'Rami', '', '', NULL, '2019-08-27 09:06:22', '2019-08-27 09:06:22'),
(94, NULL, 'Ninyo', 'Cherif', 'Ahmed', 'olink645@gmail.com', '', NULL, '2019-08-27 09:17:00', '2019-12-22 09:59:36'),
(95, NULL, 'LavanderBeast', 'Jarraya', 'Aziz', 'mohamedazizjarraya@gmail.com', '96836828', NULL, '2019-08-27 09:17:13', '2019-12-22 09:37:57'),
(96, NULL, 'Banni', 'Abdelkefi', 'Khalil', '', '', NULL, '2019-08-27 09:17:25', '2019-08-27 09:17:25'),
(97, NULL, 'Azizo', 'Abdelkefi', 'Abdelaziz', '', '', NULL, '2019-08-27 09:17:37', '2019-08-27 09:17:37'),
(98, NULL, 'Elyes', 'Abdelkefi', 'Elyes', '', '', NULL, '2019-08-27 09:17:55', '2019-08-27 09:17:55'),
(99, NULL, 'Douss', 'Douss', 'Omar', '', '', NULL, '2019-08-27 09:18:06', '2019-08-27 09:18:06'),
(100, NULL, 'Neomance', 'Cherif', 'Oussama', 'oussama.cherif@esprit.tn', '21526223', NULL, '2019-08-27 09:18:18', '2019-12-22 09:47:45'),
(101, NULL, 'Royy', 'Amamou', 'Kais', 'royeuh@gmail.com', '24689259', NULL, '2019-08-27 09:18:33', '2019-12-22 09:43:38'),
(102, NULL, 'Ashlink', 'Mrabet', 'Ashraf', 'ashraf.zoubeh.123@gmail.com', '46259305', NULL, '2019-08-27 09:18:43', '2019-12-22 09:36:17'),
(103, NULL, 'Nova~', 'Boustanji', 'Fahd', 'fahdoude@gmail.com', '53488893', NULL, '2019-08-27 09:18:55', '2019-12-22 09:54:24'),
(104, NULL, 'Ysn', 'Boudriga', 'Yassine', 'medyassineboudriga@gmail.com', '22628047', NULL, '2019-08-27 09:19:10', '2019-12-22 09:45:17'),
(105, NULL, 'BMan', 'Mannai', 'Baligh', '', '', NULL, '2019-08-27 09:19:20', '2019-08-27 09:19:20'),
(106, NULL, 'Joker', 'Touinsi', 'Youssef', '', '', NULL, '2019-08-27 09:19:34', '2019-08-27 09:19:34'),
(107, NULL, 'Meriem01', 'Touinsi', 'Meriem', '', '', NULL, '2019-08-27 09:19:46', '2019-08-27 09:19:46'),
(108, NULL, 'MonkeyMilk', 'Bertraind', 'Travis', 'travisbetraind@gmail.com', '50987481', NULL, '2019-08-27 09:20:09', '2019-12-22 10:02:12'),
(109, NULL, 'Spout', 'Nabli', 'Mohamed', '', '', NULL, '2019-08-27 09:20:27', '2019-08-27 09:20:27'),
(110, NULL, 'PixelGhost', 'Kharrat', 'Jalel', 'jalel123456789@gmail.com', '27083863', NULL, '2019-08-28 07:23:28', '2019-12-22 09:49:07'),
(111, NULL, 'Qbone', 'Russell', 'Taylor', 'taylorleroy28@gmail.com', '54471359', NULL, '2019-11-10 11:16:16', '2019-12-22 09:46:02'),
(112, NULL, 'Seagull4life', 'Al Arbi', 'Sahbi', 'sahbilarbi@gmail.com', '53202888', NULL, '2019-11-10 13:42:33', '2019-11-10 13:42:33'),
(113, NULL, 'Sayfx', 'Jridi', 'Saif', 'jridisaif@gmail.com', '54109794', NULL, '2019-12-22 09:16:22', '2019-12-22 09:16:22'),
(114, NULL, 'JOTARODIO', 'Jemai', 'Slim', 'silm_jemai@yahoo.com', '94896784', NULL, '2019-12-22 09:19:21', '2019-12-22 09:19:21'),
(115, NULL, 'Exhell', 'Saidi', 'Mehdi', 'xhell@outlook.fr', '20528006', NULL, '2019-12-22 09:20:56', '2019-12-22 09:20:56'),
(116, NULL, 'Ezzedine', 'Gaieb', 'Ezzedine', 'ezzedine-93@hotmail.fr', '20952534', NULL, '2019-12-22 09:22:38', '2019-12-22 09:22:38'),
(117, NULL, 'BadWeegy', 'Gaieb', 'Badr', 'badr962010@live.fr', '28202208', NULL, '2019-12-22 09:24:13', '2019-12-22 09:24:13'),
(118, NULL, 'ZR_Hit', 'Rhimi', 'Zied', 'zied;rhimi9@gmail.com', '20474262', NULL, '2019-12-22 09:26:49', '2019-12-22 09:26:49'),
(119, NULL, 'Jlassi360', 'Jlassi', 'Ahmed Aziz', 'titoboysjlassi360@gmail.com', '54574138', NULL, '2019-12-22 09:30:18', '2019-12-22 09:30:18'),
(120, NULL, 'SonicSteve69', 'Aniba', 'Fares', 'faresaniba123@gmail.com', '99292254', NULL, '2019-12-22 09:31:48', '2019-12-22 09:31:48'),
(121, NULL, 'amdoun', 'Amdoun', 'Mohamed', 'mouamedamdoun95@gmail.com', '55871972', NULL, '2019-12-22 09:40:40', '2019-12-22 09:40:40'),
(122, NULL, 'Crowley', 'Gritli', 'Karim', 'karimg@live.fr', '99950809', NULL, '2019-12-22 09:50:49', '2019-12-22 09:50:49'),
(123, NULL, 'Humblebeggings', 'Lamine', 'Mohamed', '', '27766580', NULL, '2019-12-22 09:52:24', '2019-12-22 10:16:48'),
(124, NULL, 'Hiroto', 'Sallem', 'Khalil', '', '', NULL, '2019-12-22 10:05:27', '2019-12-22 10:05:27'),
(125, NULL, 'thelabmaker', 'Ben Mariem', 'Aziz', 'thelabmker@gmail.Com', '29682222', NULL, '2019-12-22 10:14:40', '2019-12-22 10:14:40');

-- --------------------------------------------------------

--
-- Structure de la table `player_game`
--

DROP TABLE IF EXISTS `player_game`;
CREATE TABLE `player_game` (
  `id` int(11) NOT NULL,
  `id_player` int(11) NOT NULL,
  `id_game` int(11) NOT NULL,
  `id_character` int(11) DEFAULT NULL,
  `tstp_create` timestamp NOT NULL DEFAULT current_timestamp(),
  `tstp_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Game played by player and their main character for this game';

--
-- Déchargement des données de la table `player_game`
--

INSERT INTO `player_game` (`id`, `id_player`, `id_game`, `id_character`, `tstp_create`, `tstp_update`) VALUES
(1, 1, 1, 20, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(2, 2, 1, 20, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(3, 3, 1, 34, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(4, 4, 1, 21, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(5, 5, 1, 15, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(6, 6, 1, 9, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(7, 7, 1, 29, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(8, 9, 1, 212, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(9, 10, 1, 2, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(10, 11, 1, 7, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(11, 12, 1, 8, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(12, 13, 1, 5, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(13, 14, 1, 15, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(14, 15, 1, 4, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(15, 16, 1, 26, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(16, 17, 1, 1, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(17, 18, 1, 24, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(18, 20, 1, 4, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(19, 22, 1, NULL, '2021-07-08 22:27:25', '2021-07-08 22:29:25'),
(20, 23, 1, NULL, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(21, 24, 1, NULL, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(22, 25, 1, NULL, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(23, 26, 1, NULL, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(24, 27, 1, NULL, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(25, 28, 1, 23, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(26, 30, 1, 11, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(27, 31, 1, NULL, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(28, 32, 1, NULL, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(29, 33, 1, 5, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(30, 46, 1, 26, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(31, 29, 1, 2, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(32, 48, 1, 18, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(33, 49, 1, 2, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(34, 46, 2, 65, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(35, 51, 2, 65, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(36, 54, 2, 67, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(37, 6, 2, 220, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(38, 57, 2, 49, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(39, 62, 2, 60, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(40, 52, 2, 42, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(41, 55, 2, 64, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(42, 58, 2, 38, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(43, 53, 2, 48, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(44, 56, 2, 50, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(45, 59, 2, 59, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(46, 61, 2, 40, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(47, 60, 2, 58, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(48, 68, 2, 45, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(49, 71, 2, 49, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(50, 66, 2, 67, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(51, 70, 2, NULL, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(52, 64, 2, 52, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(53, 69, 2, 69, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(54, 72, 2, 69, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(55, 65, 2, 69, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(56, 67, 2, 44, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(57, 79, 2, 58, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(58, 5, 2, 58, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(59, 2, 2, 47, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(60, 75, 2, 42, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(61, 82, 2, 65, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(62, 74, 2, 38, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(63, 80, 2, 51, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(64, 76, 2, 65, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(65, 73, 2, 67, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(66, 84, 1, 1, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(67, 83, 1, 7, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(68, 85, 2, 52, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(69, 18, 2, NULL, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(70, 90, 2, 42, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(71, 92, 2, 45, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(72, 86, 2, 58, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(73, 91, 2, 51, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(74, 93, 1, 6, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(75, 96, 9, NULL, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(76, 102, 9, 207, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(77, 97, 9, 85, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(78, 105, 9, NULL, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(79, 99, 9, 182, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(80, 98, 9, NULL, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(81, 103, 9, 74, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(82, 106, 9, NULL, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(83, 95, 9, 184, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(84, 9, 9, NULL, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(85, 107, 9, NULL, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(86, 100, 9, 78, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(87, 33, 9, 150, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(88, 101, 9, 159, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(89, 109, 9, NULL, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(90, 94, 9, 155, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(91, 108, 9, 85, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(92, 104, 9, 150, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(93, 110, 9, 179, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(94, 113, 2, 42, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(95, 114, 2, 42, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(96, 115, 2, 49, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(97, 116, 2, 39, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(98, 117, 9, 167, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(99, 117, 2, 67, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(100, 118, 2, 42, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(101, 119, 2, 54, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(102, 120, 2, 69, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(103, 121, 9, 85, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(104, 111, 9, 79, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(105, 122, 9, NULL, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(106, 123, 9, 199, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(107, 124, 9, NULL, '2021-07-08 22:27:25', '2021-07-08 22:27:25'),
(108, 125, 9, 190, '2021-07-08 22:27:25', '2021-07-08 22:27:25');

-- --------------------------------------------------------

--
-- Structure de la table `scoring`
--

DROP TABLE IF EXISTS `scoring`;
CREATE TABLE `scoring` (
  `id` int(11) NOT NULL,
  `id_type_score` int(11) NOT NULL,
  `rank_top` int(11) NOT NULL,
  `rank_bottom` int(11) NOT NULL DEFAULT 999999,
  `score` int(11) NOT NULL,
  `tstp_create` timestamp NOT NULL DEFAULT current_timestamp(),
  `tstp_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Déchargement des données de la table `scoring`
--

INSERT INTO `scoring` (`id`, `id_type_score`, `rank_top`, `rank_bottom`, `score`, `tstp_create`, `tstp_update`) VALUES
(93, 15, 1, 1, 150, '2018-09-09 13:53:03', '2018-09-09 13:53:03'),
(94, 15, 2, 2, 100, '2018-09-09 13:53:03', '2018-09-09 13:53:03'),
(95, 15, 3, 3, 70, '2018-09-09 13:53:03', '2018-09-09 13:53:03'),
(96, 15, 4, 4, 45, '2018-09-09 13:53:03', '2018-09-09 13:53:03'),
(97, 15, 5, 6, 25, '2018-09-09 13:53:03', '2018-09-09 13:53:03'),
(98, 15, 7, 8, 10, '2018-09-09 13:53:03', '2018-09-09 13:53:03'),
(99, 15, 9, 12, 5, '2018-09-09 13:53:03', '2018-09-09 13:53:03'),
(100, 15, 13, 16, 1, '2018-09-09 13:53:03', '2018-09-09 13:53:03'),
(107, 16, 1, 1, 70, '2018-09-09 13:53:27', '2018-09-09 13:53:27'),
(108, 16, 2, 2, 45, '2018-09-09 13:53:27', '2018-09-09 13:53:27'),
(109, 16, 3, 3, 25, '2018-09-09 13:53:27', '2018-09-09 13:53:27'),
(110, 16, 4, 4, 10, '2018-09-09 13:53:27', '2018-09-09 13:53:27'),
(111, 16, 5, 6, 5, '2018-09-09 13:53:27', '2018-09-09 13:53:27'),
(112, 16, 7, 8, 1, '2018-09-09 13:53:27', '2018-09-09 13:53:27'),
(119, 17, 1, 1, 70, '2018-09-09 13:53:39', '2018-09-09 13:53:39'),
(120, 17, 2, 2, 45, '2018-09-09 13:53:39', '2018-09-09 13:53:39'),
(121, 17, 3, 3, 25, '2018-09-09 13:53:39', '2018-09-09 13:53:39'),
(122, 17, 4, 4, 10, '2018-09-09 13:53:39', '2018-09-09 13:53:39'),
(123, 17, 5, 6, 5, '2018-09-09 13:53:39', '2018-09-09 13:53:39'),
(124, 17, 7, 8, 1, '2018-09-09 13:53:39', '2018-09-09 13:53:39');

-- --------------------------------------------------------

--
-- Structure de la table `season`
--

DROP TABLE IF EXISTS `season`;
CREATE TABLE `season` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8_bin NOT NULL,
  `date_start` date NOT NULL,
  `date_end` date NOT NULL,
  `tstp_create` timestamp NOT NULL DEFAULT current_timestamp(),
  `tstp_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Déchargement des données de la table `season`
--

INSERT INTO `season` (`id`, `name`, `date_start`, `date_end`, `tstp_create`, `tstp_update`) VALUES
(2, '2018', '2018-01-01', '2018-12-31', '2021-07-08 18:44:01', '2021-07-08 18:44:01'),
(3, '2017', '2017-01-01', '2017-12-31', '2021-07-08 18:44:01', '2021-07-08 18:44:01'),
(13, '2019', '2019-01-01', '2019-12-31', '2021-07-08 18:44:01', '2021-07-08 18:44:01'),
(14, 'All', '2000-01-01', '2100-12-31', '2021-07-08 18:44:01', '2021-07-08 23:20:12');

-- --------------------------------------------------------

--
-- Structure de la table `tournament`
--

DROP TABLE IF EXISTS `tournament`;
CREATE TABLE `tournament` (
  `id` int(11) NOT NULL,
  `id_game` int(11) NOT NULL,
  `group_name` varchar(250) CHARACTER SET utf8 NOT NULL,
  `name` varchar(250) CHARACTER SET utf8 NOT NULL,
  `description` text CHARACTER SET utf8 DEFAULT NULL,
  `id_type_score` int(11) NOT NULL,
  `date_start` date NOT NULL,
  `date_end` date DEFAULT NULL,
  `id_video` int(11) DEFAULT NULL,
  `tstp_create` timestamp NOT NULL DEFAULT current_timestamp(),
  `tstp_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Déchargement des données de la table `tournament`
--

INSERT INTO `tournament` (`id`, `id_game`, `group_name`, `name`, `description`, `id_type_score`, `date_start`, `date_end`, `id_video`, `tstp_create`, `tstp_update`) VALUES
(3, 1, 'Orange Tournament', 'OT Tunis 2018-Q2', NULL, 16, '2018-04-15', '2018-04-15', NULL, '2018-09-12 21:35:54', '2018-09-14 14:39:51'),
(4, 1, 'Orange Tournament', 'OT Bizerte 2018-Q2', NULL, 16, '2018-04-22', '2018-04-22', NULL, '2018-09-12 21:36:52', '2018-09-14 14:40:18'),
(5, 1, 'Orange Tournament', 'OT Sousse 2018-Q2', NULL, 16, '2018-04-29', '2018-04-29', NULL, '2018-09-14 08:43:12', '2018-09-14 14:40:31'),
(6, 1, 'Orange Tournament', 'OT Gabes 2018-Q2', NULL, 16, '2018-05-06', '2018-05-06', NULL, '2018-09-14 08:52:53', '2018-09-14 14:46:23'),
(7, 1, 'Orange Tournament', 'OT Comicon 2018', NULL, 15, '2018-07-03', '2018-07-03', NULL, '2018-09-14 09:00:05', '2018-09-14 14:46:53'),
(8, 1, 'Tunisians Gathering Fighters', 'TGF 2018-Q1', NULL, 15, '2018-02-25', '2018-02-25', NULL, '2018-09-14 09:10:14', '2018-09-14 14:47:21'),
(9, 1, 'Banzai Tournament', 'Banzai 2018', NULL, 15, '2018-08-11', '2018-08-11', NULL, '2018-09-14 09:25:49', '2018-09-14 09:28:28'),
(10, 1, 'RyujinCon Tournament', 'SF V Finals', NULL, 15, '2018-12-23', '2018-12-23', NULL, '2018-12-24 07:59:31', '2018-12-24 07:59:31'),
(13, 2, 'Tunisian Iron Fist', 'Tunisian Iron Fist', NULL, 15, '2019-01-13', '2019-01-13', NULL, '2019-02-25 10:07:53', '2019-02-25 10:07:53'),
(14, 1, 'TESA', 'Grand Saber Run', NULL, 16, '2019-04-28', '2019-04-28', NULL, '2019-04-28 09:57:19', '2019-04-28 09:57:19'),
(15, 2, 'TESA', 'Grand Saber Run', NULL, 16, '2019-04-28', '2019-04-28', NULL, '2019-04-28 09:57:50', '2019-04-28 09:57:50'),
(16, 2, 'Dojo', 'Dojo', NULL, 16, '2019-03-31', '2019-03-31', NULL, '2019-04-28 09:58:46', '2019-04-28 09:58:46'),
(17, 1, 'Dojo #15', '3ayadi', NULL, 16, '2019-08-10', '2019-08-10', NULL, '2019-08-09 10:09:52', '2019-08-09 10:09:52'),
(18, 2, 'Dojo', 'Undokai 2019', NULL, 15, '2019-08-17', '2019-08-17', NULL, '2019-08-19 09:28:45', '2019-08-19 09:28:45'),
(19, 1, 'Dojo #15', 'Horyugen vs Shoryuken', NULL, 16, '2019-08-25', '2019-08-25', NULL, '2019-08-27 09:03:28', '2019-08-27 09:03:28'),
(20, 9, 'Dojo #15', 'Horyugen vs Shoryuken', NULL, 16, '2019-08-25', '2019-08-25', NULL, '2019-08-28 07:08:13', '2019-08-28 07:08:13');

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `tournament_score`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `tournament_score`;
CREATE TABLE IF NOT EXISTS `tournament_score` (
`id_game` int(11)
,`id_tournament` int(11)
,`tournament_group_name` varchar(250)
,`tournament_name` varchar(250)
,`date_start` date
,`date_end` date
,`id_type_score` int(11)
,`type_score_name` varchar(50)
,`id_player` int(11)
,`ranking` int(11)
,`score` int(11)
);

-- --------------------------------------------------------

--
-- Structure de la table `tournament_video`
--

DROP TABLE IF EXISTS `tournament_video`;
CREATE TABLE `tournament_video` (
  `id` int(11) NOT NULL,
  `id_tournament` int(11) NOT NULL,
  `id_video` int(11) NOT NULL,
  `tstp_create` timestamp NOT NULL DEFAULT current_timestamp(),
  `tstp_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='link a video to a tournament';

-- --------------------------------------------------------

--
-- Structure de la table `type_score`
--

DROP TABLE IF EXISTS `type_score`;
CREATE TABLE `type_score` (
  `id` int(11) NOT NULL,
  `type_name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `tstp_create` timestamp NOT NULL DEFAULT current_timestamp(),
  `tstp_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='represent a type of scoring';

--
-- Déchargement des données de la table `type_score`
--

INSERT INTO `type_score` (`id`, `type_name`, `tstp_create`, `tstp_update`) VALUES
(15, 'Global', '2021-07-08 18:44:10', '2021-07-08 18:44:10'),
(16, 'Regional', '2021-07-08 18:44:10', '2021-07-08 18:44:10'),
(17, 'Online', '2021-07-08 18:44:10', '2021-07-08 18:44:10');

-- --------------------------------------------------------

--
-- Structure de la table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `login` varchar(100) CHARACTER SET utf8 NOT NULL,
  `password` varchar(100) CHARACTER SET utf8 NOT NULL,
  `right` varchar(30) CHARACTER SET utf8 NOT NULL,
  `tstp_create` timestamp NOT NULL DEFAULT current_timestamp(),
  `tstp_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Déchargement des données de la table `user`
--

INSERT INTO `user` (`id`, `login`, `password`, `right`, `tstp_create`, `tstp_update`) VALUES
(1, 'admin', '00b958977eebc9b18a11f08cbde7e810', 'admin', '2018-09-08 22:10:20', '2018-09-08 22:10:20');

-- --------------------------------------------------------

--
-- Structure de la table `video`
--

DROP TABLE IF EXISTS `video`;
CREATE TABLE `video` (
  `id` int(11) NOT NULL,
  `dt_video` date NOT NULL,
  `titre` varchar(250) CHARACTER SET utf8 NOT NULL,
  `description` text CHARACTER SET utf8 DEFAULT NULL,
  `url` varchar(500) CHARACTER SET utf8 NOT NULL,
  `tstp_create` timestamp NOT NULL DEFAULT current_timestamp(),
  `tstp_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Structure de la vue `tournament_score`
--
DROP TABLE IF EXISTS `tournament_score`;

CREATE ALGORITHM=UNDEFINED VIEW `tournament_score`  AS SELECT `t`.`id_game` AS `id_game`, `t`.`id` AS `id_tournament`, `t`.`group_name` AS `tournament_group_name`, `t`.`name` AS `tournament_name`, `t`.`date_start` AS `date_start`, `t`.`date_end` AS `date_end`, `ts`.`id` AS `id_type_score`, `ts`.`type_name` AS `type_score_name`, `pp`.`id_player` AS `id_player`, `pp`.`ranking` AS `ranking`, `s`.`score` AS `score` FROM (((`tournament` `t` join `participant` `pp` on(`pp`.`id_tournament` = `t`.`id`)) join `type_score` `ts` on(`ts`.`id` = `t`.`id_type_score`)) left join `scoring` `s` on(`s`.`id_type_score` = `ts`.`id` and `pp`.`ranking` >= `s`.`rank_top` and `pp`.`ranking` <= `s`.`rank_bottom`)) ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `character`
--
ALTER TABLE `character`
  ADD PRIMARY KEY (`id`),
  ADD KEY `character_fk1` (`id_game`);

--
-- Index pour la table `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `game`
--
ALTER TABLE `game`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `label`
--
ALTER TABLE `label`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `label_news`
--
ALTER TABLE `label_news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `label_news_fk1` (`id_label`),
  ADD KEY `label_news_fk2` (`id_news`);

--
-- Index pour la table `label_video`
--
ALTER TABLE `label_video`
  ADD PRIMARY KEY (`id`),
  ADD KEY `label_video_fk1` (`id_label`),
  ADD KEY `label_video_fk2` (`id_video`);

--
-- Index pour la table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `param`
--
ALTER TABLE `param`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `param_idx01` (`group_name`,`variable`);

--
-- Index pour la table `participant`
--
ALTER TABLE `participant`
  ADD PRIMARY KEY (`id`),
  ADD KEY `participant_fk1` (`id_tournament`),
  ADD KEY `participant_fk2` (`id_player`);

--
-- Index pour la table `player`
--
ALTER TABLE `player`
  ADD PRIMARY KEY (`id`),
  ADD KEY `player_fk1` (`id_country`);

--
-- Index pour la table `player_game`
--
ALTER TABLE `player_game`
  ADD PRIMARY KEY (`id`),
  ADD KEY `player_game_fk01` (`id_game`),
  ADD KEY `player_game_fk02` (`id_player`),
  ADD KEY `player_game_fk03` (`id_character`);

--
-- Index pour la table `scoring`
--
ALTER TABLE `scoring`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_type_score` (`id_type_score`,`rank_top`),
  ADD UNIQUE KEY `scoring_idx01` (`id_type_score`,`rank_top`,`rank_bottom`);

--
-- Index pour la table `season`
--
ALTER TABLE `season`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `tournament`
--
ALTER TABLE `tournament`
  ADD PRIMARY KEY (`id`),
  ADD KEY `group_name` (`group_name`),
  ADD KEY `group_name_2` (`group_name`,`date_start`),
  ADD KEY `date_start` (`date_start`),
  ADD KEY `tournament_fk1` (`id_game`),
  ADD KEY `tournament_fk2` (`id_type_score`),
  ADD KEY `tournament_fk3` (`id_video`);

--
-- Index pour la table `tournament_video`
--
ALTER TABLE `tournament_video`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tournament_video_fk1` (`id_tournament`),
  ADD KEY `tournament_video_fk2` (`id_video`);

--
-- Index pour la table `type_score`
--
ALTER TABLE `type_score`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`),
  ADD KEY `login_2` (`login`);

--
-- Index pour la table `video`
--
ALTER TABLE `video`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `character`
--
ALTER TABLE `character`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=224;

--
-- AUTO_INCREMENT pour la table `country`
--
ALTER TABLE `country`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `game`
--
ALTER TABLE `game`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT pour la table `label`
--
ALTER TABLE `label`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `label_news`
--
ALTER TABLE `label_news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `label_video`
--
ALTER TABLE `label_video`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `param`
--
ALTER TABLE `param`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `participant`
--
ALTER TABLE `participant`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=198;

--
-- AUTO_INCREMENT pour la table `player`
--
ALTER TABLE `player`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=126;

--
-- AUTO_INCREMENT pour la table `player_game`
--
ALTER TABLE `player_game`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=109;

--
-- AUTO_INCREMENT pour la table `scoring`
--
ALTER TABLE `scoring`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=125;

--
-- AUTO_INCREMENT pour la table `season`
--
ALTER TABLE `season`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT pour la table `tournament`
--
ALTER TABLE `tournament`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT pour la table `tournament_video`
--
ALTER TABLE `tournament_video`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `type_score`
--
ALTER TABLE `type_score`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT pour la table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `video`
--
ALTER TABLE `video`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `character`
--
ALTER TABLE `character`
  ADD CONSTRAINT `character_fk1` FOREIGN KEY (`id_game`) REFERENCES `game` (`id`);

--
-- Contraintes pour la table `label_news`
--
ALTER TABLE `label_news`
  ADD CONSTRAINT `label_news_fk1` FOREIGN KEY (`id_label`) REFERENCES `label` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `label_news_fk2` FOREIGN KEY (`id_news`) REFERENCES `news` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `label_video`
--
ALTER TABLE `label_video`
  ADD CONSTRAINT `label_video_fk1` FOREIGN KEY (`id_label`) REFERENCES `label` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `label_video_fk2` FOREIGN KEY (`id_video`) REFERENCES `video` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `participant`
--
ALTER TABLE `participant`
  ADD CONSTRAINT `participant_fk1` FOREIGN KEY (`id_tournament`) REFERENCES `tournament` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `participant_fk2` FOREIGN KEY (`id_player`) REFERENCES `player` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `player`
--
ALTER TABLE `player`
  ADD CONSTRAINT `player_fk1` FOREIGN KEY (`id_country`) REFERENCES `country` (`id`);

--
-- Contraintes pour la table `player_game`
--
ALTER TABLE `player_game`
  ADD CONSTRAINT `player_game_fk01` FOREIGN KEY (`id_game`) REFERENCES `game` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `player_game_fk02` FOREIGN KEY (`id_player`) REFERENCES `player` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `player_game_fk03` FOREIGN KEY (`id_character`) REFERENCES `character` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Contraintes pour la table `scoring`
--
ALTER TABLE `scoring`
  ADD CONSTRAINT `scoring_fk1` FOREIGN KEY (`id_type_score`) REFERENCES `type_score` (`id`);

--
-- Contraintes pour la table `tournament`
--
ALTER TABLE `tournament`
  ADD CONSTRAINT `tournament_fk1` FOREIGN KEY (`id_game`) REFERENCES `game` (`id`),
  ADD CONSTRAINT `tournament_fk2` FOREIGN KEY (`id_type_score`) REFERENCES `type_score` (`id`),
  ADD CONSTRAINT `tournament_fk3` FOREIGN KEY (`id_video`) REFERENCES `video` (`id`);

--
-- Contraintes pour la table `tournament_video`
--
ALTER TABLE `tournament_video`
  ADD CONSTRAINT `tournament_video_fk1` FOREIGN KEY (`id_tournament`) REFERENCES `tournament` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tournament_video_fk2` FOREIGN KEY (`id_video`) REFERENCES `video` (`id`) ON DELETE CASCADE;
SET FOREIGN_KEY_CHECKS=1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
