
--
-- Dumping data for table `season`
--

INSERT INTO `season`
(`id`,`name`,`date_start`,`date_end`)
VALUES
(2,'2018','2018-01-01','2018-12-31'),
(3,'2017','2017-01-01','2017-12-31'),
(13,'2019','2019-01-01','2019-12-31'),
(14,'All','2000-01-01','2100-12-31');

