
--
-- Dumping data for table `player_game`
--

INSERT INTO `player_game`
(`id_player`,`id_game`,`id_character`)
VALUES
(1,1,20),
(2,1,20),
(3,1,34),
(4,1,21),
(5,1,15),
(6,1,9),
(7,1,29),
(9,1,212),
(10,1,2),
(11,1,7),
(12,1,8),
(13,1,5),
(14,1,15),
(15,1,4),
(16,1,26),
(17,1,1),
(18,1,24),
(20,1,4),
(22,1,32),
(23,1,32),
(24,1,32),
(25,1,32),
(26,1,32),
(27,1,32),
(28,1,23),
(30,1,11),
(31,1,32),
(32,1,32),
(33,1,5),
(46,1,26),
(29,1,2),
(48,1,18),
(49,1,2),
(46,2,65),
(51,2,65),
(54,2,67),
(6,2,220),
(57,2,49),
(62,2,60),
(52,2,42),
(55,2,64),
(58,2,38),
(53,2,48),
(56,2,50),
(59,2,59),
(61,2,40),
(60,2,58),
(68,2,45),
(71,2,49),
(66,2,67),
(70,2,37),
(64,2,52),
(69,2,69),
(72,2,69),
(65,2,69),
(67,2,44),
(79,2,58),
(5,2,58),
(2,2,47),
(75,2,42),
(82,2,65),
(74,2,38),
(80,2,51),
(76,2,65),
(73,2,67),
(84,1,1),
(83,1,7),
(85,2,52),
(18,2,37),
(90,2,42),
(92,2,45),
(86,2,58),
(91,2,51),
(93,1,6),
(96,9,211),
(102,9,207),
(97,9,85),
(105,9,211),
(99,9,182),
(98,9,211),
(103,9,74),
(106,9,211),
(95,9,184),
(9,9,211),
(107,9,211),
(100,9,78),
(33,9,150),
(101,9,159),
(109,9,211),
(94,9,155),
(108,9,85),
(104,9,150),
(110,9,179),
(113,2,42),
(114,2,42),
(115,2,49),
(116,2,39),
(117,9,167),
(117,2,67),
(118,2,42),
(119,2,54),
(120,2,69),
(121,9,85),
(111,9,79),
(122,9,211),
(123,9,199),
(124,9,211),
(125,9,190);
