
--
-- Dumping data for table `player`
--

-- regex controle : \(\d+,\d+,'[^']+','[^']+','[^']+','[^']+'\)

INSERT INTO `player`
(`id`,`status`,`pseudo`,`name`,`firstname`,`mail`,`phone`,`tstp_create`,`tstp_update`)
VALUES
(1,NULL,'tba77','Ben Achour','Tahar','tba777@gmail.com','50011035','2018-08-30 21:49:10','2018-08-30 21:49:10'),
(2,NULL,'T@z','Ben Abdallah','Aziz','aziz.B.A@hotmail.fr','22858444','2018-08-30 21:49:10','2018-09-15 15:11:37'),
(3,NULL,'NIHASOF','Chami','Sofiane','sofiane.chami@gmail.com','50971746','2018-08-30 21:49:10','2018-08-30 21:49:10'),
(4,NULL,'khaleel','Arfaoui','Khalil','khalil.arfaoui@gmail.com','25990349','2018-08-30 21:49:10','2018-08-30 21:49:10'),
(5,NULL,'Joulaks','Joulak','Walid','walid.joulak@gmail.com','27317727','2018-08-30 21:49:10','2018-08-30 21:49:10'),
(6,NULL,'Baalhamon','Sfaxi','Moez','moez.sfaxi@gmail.com','20878483','2018-08-30 21:49:10','2018-08-30 21:49:10'),
(7,NULL,'om_zar','Zarrad','Ahmed','ahmed.zarrad@gmail.com',NULL,'2018-08-30 21:49:10','2018-08-30 21:49:10'),
(9,NULL,'Marshall','Ghedamsi','Hedi','hedi.ghedamsi@gmail.com','53187952','2018-08-30 21:49:10','2018-08-30 21:49:10'),
(10,NULL,'Ussama','Ben Yaala','Oussama','oussama@gmail.com',NULL,'2018-08-30 21:49:10','2018-08-30 21:49:10'),
(11,NULL,'Rugal','Ben Moussa','Mehdi','mehdi.benmoussa@gmail.com','52694352','2018-08-30 21:49:10','2018-08-30 21:49:10'),
(12,NULL,'Minogami','Ferchichi','Amine','minogamiggpo@gmail.com','23960613','2018-08-30 21:49:10','2018-08-30 21:49:10'),
(13,NULL,'SupaHiro','Ben Ammar','Rabii','rabii.benammar@gmail.com','55704904','2018-08-30 21:49:10','2018-12-13 08:10:46'),
(14,NULL,'WaelFoxHound','Zaghouani','Wael','wael.zaghouani@gmail.com',NULL,'2018-08-30 21:49:10','2018-08-30 21:49:10'),
(15,NULL,'Chourou','Triki','Slim','slim.triki@gmail.com',NULL,'2018-08-30 21:49:10','2018-08-30 21:49:10'),
(16,NULL,'rednaksxrainbowdash','Laabidi','Skander','skander.laabidi@gmail.com',NULL,'2018-08-30 21:49:10','2018-08-30 21:49:10'),
(17,NULL,'Benjammo','Farhat','Haythem','haythem.farhat@gmail.com',NULL,'2018-08-30 21:49:10','2018-08-30 21:49:10'),
(18,NULL,'Fog','Hamdi','Amine','amine.hamdi@gmail.com','97838290','2018-08-30 21:49:10','2018-08-30 21:49:10'),
(20,NULL,'Wassus','Zammit','Wassim','wassim.zammit@gmail.com',NULL,'2018-08-30 21:49:10','2018-08-30 21:49:10'),
(22,NULL,'Fedi Mejri','Mejri','Fedi','-',NULL,'2018-08-30 21:49:10','2018-08-30 21:49:10'),
(23,NULL,'Rabiekratos','Kratos','Rabi','',NULL,'2018-08-30 21:49:10','2018-08-30 21:49:10'),
(24,NULL,'Amine Rekik','Rekik','Amine','-',NULL,'2018-08-30 21:49:10','2018-08-30 21:49:10'),
(25,NULL,'Iheb Chatti','Chatti','Iheb','-',NULL,'2018-08-30 21:49:10','2018-08-30 21:49:10'),
(26,NULL,'Ismail Guezguez','Guezguez','Ismail','-',NULL,'2018-08-30 21:49:10','2018-08-30 21:49:10'),
(27,NULL,'Oussama Skhiri','Skhiri','Oussama','-',NULL,'2018-08-30 21:49:10','2018-08-30 21:49:10'),
(28,NULL,'Klix','Soussi','Mohamed Ali','','','2018-08-30 21:49:10','2018-08-30 21:49:10'),
(29,NULL,'Bethedeadmen','Mannai','Bassem','mannai.bessem@gmail.com','22557634','2018-08-30 21:49:10','2018-08-30 21:49:10'),
(30,NULL,'Nacef Lakhal','Lakhal','Nacef','','','2018-08-30 21:49:10','2018-08-30 21:49:10'),
(31,NULL,'Ahmed Boudali','Boudali','Ahmed','','','2018-08-30 21:49:10','2018-09-14 10:37:03'),
(32,NULL,'Baha Bdira','Bdira','Baha','','','2018-08-30 21:49:10','2018-08-30 21:49:10'),
(33,NULL,'Oussama Mrissa','Mrissa','Oussama','mrissaoussama@gmail.com','95002154','2018-08-30 21:49:10','2019-12-22 10:39:17'),
(35,NULL,'Jasser Romdhana','Romdhana','Jasser','','','2018-09-14 09:36:53','2018-09-14 09:36:53'),
(36,NULL,'Raed Romdhana','Romadhana','Raed','','','2018-09-14 09:37:15','2018-09-14 09:37:15'),
(37,NULL,'Youssef Jasser','Jasser','Youssef','','','2018-09-14 09:49:04','2018-09-14 09:49:04'),
(38,NULL,'Yassine Amara','Amara','Yassine','','','2018-09-14 09:49:51','2018-09-14 09:49:51'),
(39,NULL,'Aychus','Ayachus','Ayachus','','','2018-09-14 10:16:21','2018-09-14 10:16:21'),
(40,NULL,'Heni Barhoumi','Barhoumi','Heni','','','2018-09-14 10:37:37','2018-09-14 10:37:37'),
(41,NULL,'Amine Bahri','Bahri','Amine','','','2018-09-14 10:37:54','2018-09-14 10:37:54'),
(42,NULL,'Ghaith Hichri','Hichri','Ghaith','','','2018-09-14 10:38:10','2018-09-14 10:38:10'),
(43,NULL,'Youssef Sahmim','Sahmim','Youssef','','','2018-09-14 10:38:47','2018-09-14 10:38:47'),
(44,NULL,'Mohamed Chiheb Ben Nasr','Ben Nasr','Mohamed Chiheb','','','2018-09-14 10:39:13','2018-09-14 10:39:13'),
(45,NULL,'Mohamed Aziz Abderrahmen','Abderrahmen','Mohamed Aziz','','','2018-09-14 10:39:32','2018-09-14 10:39:32'),
(46,'H','02Test','TestNom2','TestPrenom2','test@test.test','test0123456789','2018-09-15 20:30:11','2018-09-25 13:51:16'),
(48,'H','TGESTidusHarrachi','Harrachi','Tidus','','','2018-12-24 14:51:26','2018-12-24 15:38:25'),
(49,'H','Mozikha','Traing','Tara','ici@la.com','046874','2019-01-30 15:33:40','2019-01-30 15:33:59'),
(51,NULL,'Nindo','BoulaÃ¢ba','Yosri','nindoreturn@hotmail.com','','2019-02-12 00:00:19','2019-02-12 00:00:19'),
(52,NULL,'MajinZERO','Talbi','Zied','','98352666','2019-02-25 10:36:12','2019-02-28 10:43:18'),
(53,NULL,'HaradaKiller','Ben Aissia','Ahmed','benaissaahmed11@gmail.com','54756882','2019-02-25 10:36:27','2019-04-28 22:20:04'),
(54,NULL,'Devilboy','Kalel','Aziz','','','2019-02-25 10:36:52','2019-02-25 10:36:52'),
(55,NULL,'OnePunsh','Ben Salem','Liwa','','','2019-02-25 10:37:16','2019-02-25 10:56:05'),
(56,NULL,'ReaperSfaxiano','Khemiri','Chaheen','','','2019-02-25 10:37:43','2019-02-25 10:37:43'),
(57,NULL,'EdKaiSan','Mrabet','Riadh','edkai718@gmail.com','26279697','2019-02-25 10:38:01','2019-04-28 11:25:29'),
(58,NULL,'R1GodOfRage','Amdouni','Ahmed','amdounizaraki@gmail.com','58614897','2019-02-25 10:38:36','2019-04-28 11:19:08'),
(59,NULL,'ROOCK','Hazgui','Abdelhamid','','','2019-02-25 10:38:59','2019-02-25 10:38:59'),
(60,NULL,'Wero','Jlassi','Wassim','','','2019-02-25 10:39:24','2019-02-25 10:39:24'),
(61,NULL,'Tofuu','Chebbi','Ala','alachebbi06@gmail.com','50654333','2019-02-25 10:39:50','2019-04-28 10:59:44'),
(62,NULL,'Haj','Krida','Skander','','','2019-02-25 10:40:00','2019-02-25 10:40:00'),
(64,NULL,'Droky','Droky','Droky','','','2019-02-25 12:38:24','2019-02-25 12:38:24'),
(65,NULL,'the_guts','Dabbech','Salah','salahdabbech99@gmail.com','99366036','2019-02-25 12:38:44','2019-12-22 10:13:58'),
(66,NULL,'Thunder BOUJI','Bouji','Rami','boo0zi91@gmail.com','21524992','2019-02-25 12:38:53','2019-04-28 22:16:39'),
(67,NULL,'jassem002','Ben Rayana','Jassem','jassem.benrayana@esprit.tn','28281127','2019-02-25 12:39:11','2019-04-28 11:03:01'),
(68,NULL,'BOB74','BOB74','BOB74','','','2019-02-25 12:39:27','2019-02-25 12:39:27'),
(69,NULL,'OptimosMoslimos','Tka','Chamseddine','','','2019-02-25 12:39:43','2019-02-27 09:22:00'),
(70,NULL,'Chi5aoui','Chikhaoui','Chikhaoui','','','2019-02-25 12:40:00','2019-02-25 12:40:00'),
(71,NULL,'Bogarter','Bogarter','Bogarter','','','2019-02-25 12:40:19','2019-02-25 12:40:19'),
(72,NULL,'rayenmeddeb','Meddeb','Rayen','','','2019-02-25 12:40:39','2019-02-25 12:40:39'),
(73,NULL,'MahdiKazama','Slimane','Mahdi','slimane_mahdi@yahoo.fr','54123899','2019-04-28 11:00:51','2019-04-28 11:00:51'),
(74,NULL,'DamonCrow','Tekaya','Ghassen','tekayaghassen@hotmail.fr','53960242','2019-04-28 11:02:25','2019-04-28 11:02:25'),
(75,NULL,'OzlOG','Ghariani','Mokhtar','ozlog@outlook.fr','54441282','2019-04-28 11:05:30','2019-04-28 11:05:30'),
(76,NULL,'La7lou7','Ghachem','Anis','anisestjuve7@gmail.com','53015889','2019-04-28 11:07:13','2019-04-28 11:07:13'),
(79,NULL,'Nosferatus','Chakroun','Wajdi','wajdichakroun@yahoo.fr','54121606','2019-04-28 11:24:13','2019-04-28 11:24:13'),
(80,NULL,'Hamdi-Shadow','Hajmeftah','Hamdi','hamdishadow@gmail.com','27505618','2019-04-28 11:29:18','2019-04-28 11:29:18'),
(82,NULL,'XAOSGENETO','XAOSGENETO','XAOSGENETO','','','2019-04-28 22:02:23','2019-04-28 22:02:23'),
(83,NULL,'BishopTN','BishopTN','BishopTN','','','2019-04-28 22:33:29','2019-04-28 22:33:29'),
(84,NULL,'Raigeki','Raigeki','Raigeki','','','2019-04-28 22:34:10','2019-04-28 22:34:10'),
(85,NULL,'Huss','El Yatim','Amer','','','2019-08-19 10:38:27','2019-08-19 10:38:27'),
(86,NULL,'Drunken-Sama','Naifar','Hedi','','','2019-08-19 10:46:25','2019-08-19 10:46:25'),
(87,NULL,'naddware','Elwaer','Nader','','','2019-08-19 10:47:25','2019-08-19 10:47:25'),
(89,NULL,'Barkatis SWC','Ben Abdelfatteh Barkatis','Omar ','','','2019-08-19 10:48:24','2019-08-19 10:48:24'),
(90,NULL,'Brellos','Louati','Nassir','','','2019-08-19 10:49:07','2019-08-19 10:49:07'),
(91,NULL,'Phonixe','Louati','Nader','','','2019-08-19 10:49:40','2019-08-19 10:49:40'),
(92,NULL,'Lyca','Lyca','Lyca','','','2019-08-19 10:53:34','2019-08-19 10:53:34'),
(93,NULL,'Lazybonez','Azzouz','Rami','','','2019-08-27 10:06:22','2019-08-27 10:06:22'),
(94,NULL,'Ninyo','Cherif','Ahmed','olink645@gmail.com','','2019-08-27 10:17:00','2019-12-22 10:59:36'),
(95,NULL,'LavanderBeast','Jarraya','Aziz','mohamedazizjarraya@gmail.com','96836828','2019-08-27 10:17:13','2019-12-22 10:37:57'),
(96,NULL,'Banni','Abdelkefi','Khalil','','','2019-08-27 10:17:25','2019-08-27 10:17:25'),
(97,NULL,'Azizo','Abdelkefi','Abdelaziz','','','2019-08-27 10:17:37','2019-08-27 10:17:37'),
(98,NULL,'Elyes','Abdelkefi','Elyes','','','2019-08-27 10:17:55','2019-08-27 10:17:55'),
(99,NULL,'Douss','Douss','Omar','','','2019-08-27 10:18:06','2019-08-27 10:18:06'),
(100,NULL,'Neomance','Cherif','Oussama','oussama.cherif@esprit.tn','21526223','2019-08-27 10:18:18','2019-12-22 10:47:45'),
(101,NULL,'Royy','Amamou','Kais','royeuh@gmail.com','24689259','2019-08-27 10:18:33','2019-12-22 10:43:38'),
(102,NULL,'Ashlink','Mrabet','Ashraf','ashraf.zoubeh.123@gmail.com','46259305','2019-08-27 10:18:43','2019-12-22 10:36:17'),
(103,NULL,'Nova~','Boustanji','Fahd','fahdoude@gmail.com','53488893','2019-08-27 10:18:55','2019-12-22 10:54:24'),
(104,NULL,'Ysn','Boudriga','Yassine','medyassineboudriga@gmail.com','22628047','2019-08-27 10:19:10','2019-12-22 10:45:17'),
(105,NULL,'BMan','Mannai','Baligh','','','2019-08-27 10:19:20','2019-08-27 10:19:20'),
(106,NULL,'Joker','Touinsi','Youssef','','','2019-08-27 10:19:34','2019-08-27 10:19:34'),
(107,NULL,'Meriem01','Touinsi','Meriem','','','2019-08-27 10:19:46','2019-08-27 10:19:46'),
(108,NULL,'MonkeyMilk','Bertraind','Travis','travisbetraind@gmail.com','50987481','2019-08-27 10:20:09','2019-12-22 11:02:12'),
(109,NULL,'Spout','Nabli','Mohamed','','','2019-08-27 10:20:27','2019-08-27 10:20:27'),
(110,NULL,'PixelGhost','Kharrat','Jalel','jalel123456789@gmail.com','27083863','2019-08-28 08:23:28','2019-12-22 10:49:07'),
(111,NULL,'Qbone','Russell','Taylor','taylorleroy28@gmail.com','54471359','2019-11-10 12:16:16','2019-12-22 10:46:02'),
(112,NULL,'Seagull4life','Al Arbi','Sahbi','sahbilarbi@gmail.com','53202888','2019-11-10 14:42:33','2019-11-10 14:42:33'),
(113,NULL,'Sayfx','Jridi','Saif','jridisaif@gmail.com','54109794','2019-12-22 10:16:22','2019-12-22 10:16:22'),
(114,NULL,'JOTARODIO','Jemai','Slim','silm_jemai@yahoo.com','94896784','2019-12-22 10:19:21','2019-12-22 10:19:21'),
(115,NULL,'Exhell','Saidi','Mehdi','xhell@outlook.fr','20528006','2019-12-22 10:20:56','2019-12-22 10:20:56'),
(116,NULL,'Ezzedine','Gaieb','Ezzedine','ezzedine-93@hotmail.fr','20952534','2019-12-22 10:22:38','2019-12-22 10:22:38'),
(117,NULL,'BadWeegy','Gaieb','Badr','badr962010@live.fr','28202208','2019-12-22 10:24:13','2019-12-22 10:24:13'),
(118,NULL,'ZR_Hit','Rhimi','Zied','zied;rhimi9@gmail.com','20474262','2019-12-22 10:26:49','2019-12-22 10:26:49'),
(119,NULL,'Jlassi360','Jlassi','Ahmed Aziz','titoboysjlassi360@gmail.com','54574138','2019-12-22 10:30:18','2019-12-22 10:30:18'),
(120,NULL,'SonicSteve69','Aniba','Fares','faresaniba123@gmail.com','99292254','2019-12-22 10:31:48','2019-12-22 10:31:48'),
(121,NULL,'amdoun','Amdoun','Mohamed','mouamedamdoun95@gmail.com','55871972','2019-12-22 10:40:40','2019-12-22 10:40:40'),
(122,NULL,'Crowley','Gritli','Karim','karimg@live.fr','99950809','2019-12-22 10:50:49','2019-12-22 10:50:49'),
(123,NULL,'Humblebeggings','Lamine','Mohamed','','27766580','2019-12-22 10:52:24','2019-12-22 11:16:48'),
(124,NULL,'Hiroto','Sallem','Khalil','','','2019-12-22 11:05:27','2019-12-22 11:05:27'),
(125,NULL,'thelabmaker','Ben Mariem','Aziz','thelabmker@gmail.Com','29682222','2019-12-22 11:14:40','2019-12-22 11:14:40');
