
--
-- Dumping data for table `scoring`
--

INSERT INTO `scoring`
(`id`,`id_type_score`,`rank_top`,`rank_bottom`,`score`,`tstp_create`,`tstp_update`)
VALUES
(93,15,1,1,150,'2018-09-09 14:53:03','2018-09-09 14:53:03'),
(94,15,2,2,100,'2018-09-09 14:53:03','2018-09-09 14:53:03'),
(95,15,3,3,70,'2018-09-09 14:53:03','2018-09-09 14:53:03'),
(96,15,4,4,45,'2018-09-09 14:53:03','2018-09-09 14:53:03'),
(97,15,5,6,25,'2018-09-09 14:53:03','2018-09-09 14:53:03'),
(98,15,7,8,10,'2018-09-09 14:53:03','2018-09-09 14:53:03'),
(99,15,9,12,5,'2018-09-09 14:53:03','2018-09-09 14:53:03'),
(100,15,13,16,1,'2018-09-09 14:53:03','2018-09-09 14:53:03'),
(107,16,1,1,70,'2018-09-09 14:53:27','2018-09-09 14:53:27'),
(108,16,2,2,45,'2018-09-09 14:53:27','2018-09-09 14:53:27'),
(109,16,3,3,25,'2018-09-09 14:53:27','2018-09-09 14:53:27'),
(110,16,4,4,10,'2018-09-09 14:53:27','2018-09-09 14:53:27'),
(111,16,5,6,5,'2018-09-09 14:53:27','2018-09-09 14:53:27'),
(112,16,7,8,1,'2018-09-09 14:53:27','2018-09-09 14:53:27'),
(119,17,1,1,70,'2018-09-09 14:53:39','2018-09-09 14:53:39'),
(120,17,2,2,45,'2018-09-09 14:53:39','2018-09-09 14:53:39'),
(121,17,3,3,25,'2018-09-09 14:53:39','2018-09-09 14:53:39'),
(122,17,4,4,10,'2018-09-09 14:53:39','2018-09-09 14:53:39'),
(123,17,5,6,5,'2018-09-09 14:53:39','2018-09-09 14:53:39'),
(124,17,7,8,1,'2018-09-09 14:53:39','2018-09-09 14:53:39');
