
--
-- Dumping data for table `tournament`
--

INSERT INTO `tournament`
(`id`, `id_game`, `group_name`, `name`, `id_type_score`, `date_start`, `date_end`, `tstp_create`, `tstp_update`)
VALUES
(3,1,'Orange Tournament','OT Tunis 2018-Q2',16,'2018-04-15','2018-04-15','2018-09-12 22:35:54','2018-09-14 15:39:51'),
(4,1,'Orange Tournament','OT Bizerte 2018-Q2',16,'2018-04-22','2018-04-22','2018-09-12 22:36:52','2018-09-14 15:40:18'),
(5,1,'Orange Tournament','OT Sousse 2018-Q2',16,'2018-04-29','2018-04-29','2018-09-14 09:43:12','2018-09-14 15:40:31'),
(6,1,'Orange Tournament','OT Gabes 2018-Q2',16,'2018-05-06','2018-05-06','2018-09-14 09:52:53','2018-09-14 15:46:23'),
(7,1,'Orange Tournament','OT Comicon 2018',15,'2018-07-03','2018-07-03','2018-09-14 10:00:05','2018-09-14 15:46:53'),
(8,1,'Tunisians Gathering Fighters','TGF 2018-Q1',15,'2018-02-25','2018-02-25','2018-09-14 10:10:14','2018-09-14 15:47:21'),
(9,1,'Banzai Tournament','Banzai 2018',15,'2018-08-11','2018-08-11','2018-09-14 10:25:49','2018-09-14 10:28:28'),
(10,1,'RyujinCon Tournament','SF V Finals',15,'2018-12-23','2018-12-23','2018-12-24 08:59:31','2018-12-24 08:59:31'),
(13,2,'Tunisian Iron Fist','Tunisian Iron Fist',15,'2019-01-13','2019-01-13','2019-02-25 11:07:53','2019-02-25 11:07:53'),
(14,1,'TESA','Grand Saber Run',16,'2019-04-28','2019-04-28','2019-04-28 10:57:19','2019-04-28 10:57:19'),
(15,2,'TESA','Grand Saber Run',16,'2019-04-28','2019-04-28','2019-04-28 10:57:50','2019-04-28 10:57:50'),
(16,2,'Dojo','Dojo',16,'2019-03-31','2019-03-31','2019-04-28 10:58:46','2019-04-28 10:58:46'),
(17,1,'Dojo #15','3ayadi',16,'2019-08-10','2019-08-10','2019-08-09 11:09:52','2019-08-09 11:09:52'),
(18,2,'Dojo','Undokai 2019',15,'2019-08-17','2019-08-17','2019-08-19 10:28:45','2019-08-19 10:28:45'),
(19,1,'Dojo #15','Horyugen vs Shoryuken',16,'2019-08-25','2019-08-25','2019-08-27 10:03:28','2019-08-27 10:03:28'),
(20,9,'Dojo #15','Horyugen vs Shoryuken',16,'2019-08-25','2019-08-25','2019-08-28 08:08:13','2019-08-28 08:08:13');
