
--
-- Dumping data for table `participant`
--

INSERT INTO `participant`
(`id`,`id_tournament`,`id_player`,`ranking`,`tstp_create`,`tstp_update`)
VALUES
(1,3,2,1,'2018-09-13 18:49:57','2018-09-13 22:11:46'),
(2,3,6,2,'2018-09-13 18:49:57','2018-09-13 22:11:46'),
(3,3,18,7,'2018-09-13 22:10:34','2018-09-13 22:11:46'),
(4,3,5,4,'2018-09-13 22:10:34','2018-09-13 22:11:46'),
(5,3,4,5,'2018-09-13 22:10:34','2018-09-13 22:11:46'),
(6,3,9,3,'2018-09-13 22:10:34','2018-09-13 22:11:46'),
(7,3,11,6,'2018-09-13 22:10:34','2018-09-13 22:11:46'),
(13,4,5,2,'2018-09-13 22:25:48','2018-09-13 22:26:24'),
(14,4,4,3,'2018-09-13 22:25:48','2018-09-13 22:26:24'),
(15,4,3,1,'2018-09-13 22:25:48','2018-09-13 22:26:24'),
(16,4,11,5,'2018-09-13 22:25:48','2018-09-13 22:27:26'),
(17,4,20,6,'2018-09-13 22:25:48','2018-09-13 22:27:26'),
(18,4,9,4,'2018-09-13 22:26:24','2018-09-13 22:27:26'),
(20,4,35,5,'2018-09-14 09:39:00','2018-09-14 09:39:35'),
(21,4,36,7,'2018-09-14 09:39:44','2018-09-14 09:39:51'),
(22,5,7,1,'2018-09-14 09:43:35','2018-09-14 09:44:09'),
(23,5,14,2,'2018-09-14 09:44:20','2018-09-14 09:44:25'),
(24,5,15,3,'2018-09-14 09:45:07','2018-09-14 09:45:13'),
(25,5,12,4,'2018-09-14 09:45:25','2018-09-14 09:45:33'),
(26,5,17,5,'2018-09-14 09:45:56','2018-09-14 09:46:05'),
(27,5,4,5,'2018-09-14 09:46:26','2018-09-14 09:46:32'),
(28,5,26,7,'2018-09-14 09:47:39','2018-09-14 09:47:46'),
(29,5,27,7,'2018-09-14 09:48:02','2018-09-14 09:48:12'),
(30,5,37,9,'2018-09-14 09:49:22','2018-09-14 09:49:29'),
(31,5,38,9,'2018-09-14 09:50:07','2018-09-14 09:50:15'),
(32,6,15,1,'2018-09-14 09:53:21','2018-09-14 09:54:06'),
(33,6,4,2,'2018-09-14 09:53:29','2018-09-14 09:54:06'),
(35,6,20,4,'2018-09-14 09:53:54','2018-09-14 09:54:06'),
(36,6,22,5,'2018-09-14 09:54:20','2018-09-14 09:55:30'),
(37,6,23,5,'2018-09-14 09:54:40','2018-09-14 09:55:30'),
(38,6,24,7,'2018-09-14 09:55:04','2018-09-14 09:55:30'),
(39,6,25,7,'2018-09-14 09:55:48','2018-09-14 09:55:55'),
(40,7,7,1,'2018-09-14 10:00:30','2018-09-14 10:01:40'),
(41,7,2,2,'2018-09-14 10:00:37','2018-09-14 10:01:40'),
(42,7,6,3,'2018-09-14 10:00:41','2018-09-14 10:01:40'),
(43,7,14,5,'2018-09-14 10:00:47','2018-09-14 10:02:14'),
(44,7,3,7,'2018-09-14 10:00:57','2018-09-14 10:02:23'),
(45,7,5,5,'2018-09-14 10:01:18','2018-09-14 10:02:14'),
(46,7,15,4,'2018-09-14 10:01:40','2018-09-14 10:02:14'),
(47,7,4,7,'2018-09-14 10:02:14','2018-09-14 10:02:23'),
(48,8,7,1,'2018-09-14 10:12:21','2018-09-14 10:15:55'),
(49,8,2,2,'2018-09-14 10:12:27','2018-09-14 10:15:55'),
(50,8,5,5,'2018-09-14 10:12:34','2018-09-14 10:15:55'),
(51,8,6,3,'2018-09-14 10:12:46','2018-09-14 10:15:55'),
(52,8,10,5,'2018-09-14 10:12:59','2018-09-14 10:15:55'),
(53,8,12,4,'2018-09-14 10:13:09','2018-09-14 10:15:55'),
(54,8,1,7,'2018-09-14 10:13:16','2018-09-14 10:15:55'),
(55,8,13,9,'2018-09-14 10:13:36','2018-09-14 10:15:55'),
(56,8,16,7,'2018-09-14 10:13:48','2018-09-14 10:15:55'),
(57,8,4,9,'2018-09-14 10:13:59','2018-09-14 10:15:55'),
(58,8,39,9,'2018-09-14 10:23:40','2018-09-14 10:23:51'),
(59,9,6,2,'2018-09-14 10:28:28','2018-09-14 10:29:44'),
(61,9,5,4,'2018-09-14 10:28:28','2018-09-14 10:29:44'),
(62,9,30,5,'2018-09-14 10:28:28','2018-09-14 10:29:44'),
(63,9,7,1,'2018-09-14 10:28:28','2018-09-14 10:29:44'),
(64,9,2,3,'2018-09-14 10:28:28','2018-09-14 10:29:44'),
(65,9,1,5,'2018-09-14 10:28:28','2018-09-14 10:29:44'),
(66,9,9,7,'2018-09-14 10:34:32','2018-09-14 10:35:49'),
(67,9,33,9,'2018-09-14 10:35:49','2018-09-14 10:44:12'),
(68,9,41,9,'2018-09-14 10:41:24','2018-09-14 10:44:12'),
(69,9,32,13,'2018-09-14 10:41:24','2018-09-14 10:44:12'),
(70,9,42,9,'2018-09-14 10:41:24','2018-09-14 10:44:12'),
(71,9,40,9,'2018-09-14 10:41:24','2018-09-14 10:44:12'),
(72,9,45,13,'2018-09-14 10:41:24','2018-09-14 10:44:12'),
(73,9,44,13,'2018-09-14 10:41:24','2018-09-14 10:44:12'),
(74,9,43,13,'2018-09-14 10:41:24','2018-09-14 10:44:12'),
(75,9,31,7,'2018-09-14 15:12:17','2018-09-14 15:16:06'),
(76,6,28,3,'2018-09-16 20:11:30','2018-09-16 20:11:38'),
(77,10,6,3,'2018-12-24 09:01:55','2018-12-24 09:08:42'),
(78,10,29,5,'2018-12-24 09:03:14','2018-12-24 09:08:42'),
(79,10,9,4,'2018-12-24 09:03:14','2018-12-24 09:08:42'),
(80,10,12,7,'2018-12-24 09:03:14','2018-12-24 09:08:42'),
(81,10,7,1,'2018-12-24 09:03:14','2018-12-24 09:08:42'),
(82,10,13,7,'2018-12-24 09:03:14','2018-12-24 09:08:42'),
(83,10,2,5,'2018-12-24 09:03:14','2018-12-24 09:08:42'),
(84,10,1,9,'2018-12-24 09:03:14','2018-12-24 09:08:42'),
(86,10,48,2,'2018-12-24 14:53:52','2018-12-24 14:54:00'),
(91,13,6,6,'2019-02-25 11:09:19','2019-02-25 11:11:33'),
(92,13,57,3,'2019-02-25 11:09:19','2019-02-25 11:11:33'),
(93,13,58,4,'2019-02-25 11:09:19','2019-02-25 11:11:33'),
(94,13,56,1,'2019-02-25 11:09:19','2019-02-25 11:09:45'),
(95,13,59,5,'2019-02-25 11:09:19','2019-02-25 11:11:33'),
(97,13,60,8,'2019-02-25 11:09:19','2019-02-25 12:47:45'),
(98,13,52,2,'2019-02-25 11:09:45','2019-02-25 11:11:33'),
(99,13,68,12,'2019-02-25 12:44:55','2019-02-25 12:47:45'),
(100,13,71,15,'2019-02-25 12:44:55','2019-02-25 12:47:45'),
(101,13,66,10,'2019-02-25 12:44:55','2019-02-25 12:47:45'),
(102,13,70,14,'2019-02-25 12:44:55','2019-02-25 12:47:45'),
(103,13,67,11,'2019-02-25 12:44:55','2019-02-25 12:47:45'),
(104,13,69,13,'2019-02-25 12:44:55','2019-02-25 12:47:45'),
(105,13,72,16,'2019-02-25 12:44:55','2019-02-25 12:48:17'),
(106,13,65,9,'2019-02-25 12:44:55','2019-02-25 12:47:45'),
(107,13,64,7,'2019-02-25 12:47:53','2019-02-25 12:48:16'),
(108,14,5,9,'2019-04-28 15:59:36','2019-04-28 22:37:02'),
(109,14,12,5,'2019-04-28 15:59:36','2019-04-28 16:06:59'),
(110,14,3,3,'2019-04-28 15:59:36','2019-04-28 16:06:59'),
(111,14,7,1,'2019-04-28 15:59:36','2019-04-28 16:06:59'),
(112,14,16,7,'2019-04-28 15:59:36','2019-04-28 16:06:59'),
(113,14,2,2,'2019-04-28 15:59:36','2019-04-28 16:06:59'),
(114,14,1,6,'2019-04-28 15:59:36','2019-04-28 16:06:59'),
(115,14,6,4,'2019-04-28 16:03:20','2019-04-28 16:06:59'),
(117,15,6,6,'2019-04-28 22:24:44','2019-04-28 22:28:11'),
(118,15,74,14,'2019-04-28 22:24:44','2019-04-28 22:31:12'),
(119,15,57,3,'2019-04-28 22:24:44','2019-04-28 22:28:11'),
(120,15,80,11,'2019-04-28 22:24:44','2019-04-28 22:31:12'),
(121,15,53,4,'2019-04-28 22:24:44','2019-04-28 22:28:11'),
(122,15,67,13,'2019-04-28 22:24:44','2019-04-28 22:31:13'),
(123,15,5,18,'2019-04-28 22:24:44','2019-04-28 22:31:13'),
(124,15,76,10,'2019-04-28 22:24:44','2019-04-28 22:31:13'),
(125,15,73,8,'2019-04-28 22:24:44','2019-04-28 22:28:11'),
(126,15,52,2,'2019-04-28 22:24:44','2019-04-28 22:28:11'),
(127,15,79,12,'2019-04-28 22:24:44','2019-04-28 22:31:13'),
(128,15,75,16,'2019-04-28 22:24:44','2019-04-28 22:31:13'),
(129,15,58,5,'2019-04-28 22:24:45','2019-04-28 22:28:11'),
(130,15,56,1,'2019-04-28 22:24:45','2019-04-28 22:28:11'),
(131,15,61,7,'2019-04-28 22:24:45','2019-04-28 22:28:11'),
(132,15,82,15,'2019-04-28 22:24:45','2019-04-28 22:31:13'),
(133,15,2,17,'2019-04-28 22:26:03','2019-04-28 22:31:13'),
(134,15,66,9,'2019-04-28 22:28:26','2019-04-28 22:31:13'),
(135,14,83,8,'2019-04-28 22:36:20','2019-04-28 22:37:02'),
(136,14,84,10,'2019-04-28 22:36:20','2019-04-28 22:37:02'),
(141,18,51,1,'2019-08-19 10:29:16','2019-08-19 10:30:36'),
(142,18,54,2,'2019-08-19 10:30:36','2019-08-19 10:30:43'),
(143,18,56,3,'2019-08-19 10:31:00','2019-08-19 10:31:06'),
(144,18,52,4,'2019-08-19 10:31:23','2019-08-19 10:31:28'),
(145,18,58,5,'2019-08-19 10:32:03','2019-08-19 10:32:09'),
(146,18,57,6,'2019-08-19 10:32:25','2019-08-19 10:32:32'),
(147,18,53,7,'2019-08-19 10:33:46','2019-08-19 10:33:53'),
(149,18,18,8,'2019-08-19 10:36:10','2019-08-19 10:36:16'),
(150,18,61,9,'2019-08-19 10:36:51','2019-08-19 10:36:58'),
(151,18,85,10,'2019-08-19 10:39:09','2019-08-19 10:39:16'),
(152,18,6,11,'2019-08-19 10:39:34','2019-08-19 10:39:43'),
(153,18,73,12,'2019-08-19 10:42:22','2019-08-19 10:42:31'),
(154,18,76,13,'2019-08-19 10:42:45','2019-08-19 10:42:51'),
(155,18,66,14,'2019-08-19 10:43:21','2019-08-19 10:43:28'),
(156,18,80,15,'2019-08-19 10:44:49','2019-08-19 10:44:56'),
(157,18,67,16,'2019-08-19 10:45:14','2019-08-19 10:45:19'),
(158,18,86,17,'2019-08-19 10:54:09','2019-08-19 10:54:15'),
(159,18,87,18,'2019-08-19 10:54:26','2019-08-19 10:54:31'),
(160,18,74,19,'2019-08-19 10:54:48','2019-08-19 10:54:54'),
(161,18,89,20,'2019-08-19 10:55:08','2019-08-19 10:55:14'),
(162,18,90,21,'2019-08-19 10:55:26','2019-08-19 10:55:31'),
(163,18,60,22,'2019-08-19 10:55:44','2019-08-19 10:55:50'),
(164,18,91,23,'2019-08-19 10:56:02','2019-08-19 10:56:09'),
(165,18,92,24,'2019-08-19 10:56:20','2019-08-19 10:56:25'),
(166,18,79,25,'2019-08-19 10:56:32','2019-08-19 10:56:38'),
(167,19,6,2,'2019-08-27 10:04:29','2019-08-27 10:09:58'),
(168,19,29,9,'2019-08-27 10:04:29','2019-08-27 10:09:58'),
(169,19,9,9,'2019-08-27 10:04:29','2019-08-28 08:30:12'),
(170,19,12,5,'2019-08-27 10:04:29','2019-08-27 10:09:58'),
(171,19,3,4,'2019-08-27 10:04:29','2019-08-27 10:09:58'),
(172,19,7,1,'2019-08-27 10:04:29','2019-08-27 10:09:58'),
(173,19,84,5,'2019-08-27 10:04:29','2019-08-28 08:30:12'),
(174,19,2,3,'2019-08-27 10:04:29','2019-08-27 10:09:58'),
(175,19,1,7,'2019-08-27 10:04:29','2019-08-28 08:31:02'),
(176,19,93,9,'2019-08-27 10:07:15','2019-08-28 08:30:12'),
(177,19,16,7,'2019-08-27 10:07:26','2019-08-27 10:09:58'),
(178,19,33,9,'2019-08-27 10:07:49','2019-08-28 08:30:12'),
(179,20,97,3,'2019-08-28 08:19:43','2019-08-28 08:21:16'),
(180,20,96,5,'2019-08-28 08:19:43','2019-08-28 08:21:16'),
(181,20,105,13,'2019-08-28 08:19:43','2019-08-28 08:27:24'),
(182,20,99,4,'2019-08-28 08:19:43','2019-08-28 08:21:17'),
(183,20,98,13,'2019-08-28 08:19:43','2019-08-28 08:27:24'),
(184,20,103,2,'2019-08-28 08:19:43','2019-08-28 08:21:17'),
(185,20,106,17,'2019-08-28 08:19:43','2019-08-28 08:27:24'),
(186,20,95,13,'2019-08-28 08:19:43','2019-08-28 08:27:24'),
(187,20,9,13,'2019-08-28 08:19:43','2019-08-28 08:27:24'),
(188,20,107,17,'2019-08-28 08:19:43','2019-08-28 08:27:24'),
(189,20,100,5,'2019-08-28 08:19:43','2019-08-28 08:27:24'),
(190,20,33,9,'2019-08-28 08:19:43','2019-08-28 08:27:24'),
(191,20,101,9,'2019-08-28 08:19:43','2019-08-28 08:27:24'),
(192,20,109,1,'2019-08-28 08:19:43','2019-08-28 08:21:17'),
(193,20,94,17,'2019-08-28 08:19:43','2019-08-28 08:27:24'),
(194,20,108,7,'2019-08-28 08:19:43','2019-08-28 08:21:17'),
(195,20,104,7,'2019-08-28 08:19:43','2019-08-28 08:27:24'),
(196,20,102,9,'2019-08-28 08:21:17','2019-08-28 08:24:40'),
(197,20,110,9,'2019-08-28 08:24:05','2019-08-28 08:27:24');
