
--
-- Dumping data for table `character`
--

-- regex controle : \(\d+,\d+,'[^']+','[^']+','[^']+','[^']+'\)

INSERT INTO `character`
(`id`, `id_game`, `name`, `cd_char`, `tstp_create`, `tstp_update`)
VALUES
(1,1,'Ryu','ryu','2018-08-30 22:12:45','2018-08-30 23:03:39'),
(2,1,'Ken','ken','2018-08-30 22:12:45','2018-08-30 23:03:50'),
(3,1,'ChunLi','chunli','2018-08-30 22:12:45','2018-08-30 23:05:55'),
(4,1,'Akuma','akuma','2018-08-30 22:12:45','2018-08-30 23:03:16'),
(5,1,'Abigail','abigail','2018-08-30 22:12:45','2018-08-30 23:04:24'),
(6,1,'Alex','alex','2018-08-30 22:12:45','2018-08-30 23:04:37'),
(7,1,'Balrog','balrog','2018-08-30 22:12:45','2018-08-30 23:04:47'),
(8,1,'Birdie','birdie','2018-08-30 22:12:45','2018-08-30 23:05:01'),
(9,1,'M. Bison','bison','2018-08-30 22:12:45','2018-08-30 23:05:17'),
(10,1,'Blanka','blanka','2018-08-30 22:12:45','2018-08-30 23:05:27'),
(11,1,'Cammy','cammy','2018-08-30 22:12:45','2018-08-30 23:05:40'),
(12,1,'Dhalsim','dhalsim','2018-08-30 22:12:45','2018-08-30 23:19:10'),
(13,1,'Ed','ed','2018-08-30 22:12:45','2018-08-30 23:19:23'),
(14,1,'Fang','fang','2018-08-30 22:12:45','2018-08-30 23:19:50'),
(15,1,'Guile','guile','2018-08-30 22:12:45','2018-08-30 23:21:04'),
(16,1,'Ibuki','ibuki','2018-08-30 22:12:45','2018-08-30 23:21:20'),
(17,1,'Juri','juri','2018-08-30 22:12:45','2018-08-30 23:21:33'),
(18,1,'Karin','karin','2018-08-30 22:12:45','2018-08-30 23:21:44'),
(19,1,'Kolin','kolin','2018-08-30 22:12:45','2018-08-30 23:21:56'),
(20,1,'Laura','laura','2018-08-30 22:12:45','2018-08-30 23:22:05'),
(21,1,'Menat','menat','2018-08-30 22:12:45','2018-08-30 23:22:14'),
(22,1,'Mika','mika','2018-08-30 22:12:45','2018-08-30 23:22:23'),
(23,1,'Nash','nash','2018-08-30 22:12:45','2018-08-30 23:22:32'),
(24,1,'Necali','nekali','2018-08-30 22:12:45','2018-08-30 23:22:42'),
(25,1,'Rashid','rashid','2018-08-30 22:12:45','2018-08-30 23:22:53'),
(26,1,'Sakura','sakura','2018-08-30 22:12:45','2018-08-30 23:23:09'),
(27,1,'Vega','vega','2018-08-30 22:12:45','2018-08-30 23:23:58'),
(28,1,'Urien','urien','2018-08-30 22:12:45','2018-08-30 23:23:40'),
(29,1,'Zangief','zangief','2018-08-30 22:12:45','2018-08-30 23:24:09'),
(30,1,'Zeku','zeku','2018-08-30 22:12:45','2018-08-30 23:24:17'),
(31,1,'Falke','falke','2018-08-30 22:12:45','2018-08-30 23:19:34'),
(32,1,'0Unknown','unknown','2018-08-30 22:12:45','2018-08-30 23:02:15'),
(33,1,'Cody','cody','2018-08-30 22:12:45','2018-08-30 23:06:45'),
(34,1,'G','g','2018-08-30 22:12:45','2018-08-30 23:20:09'),
(35,1,'Sagat','sagat','2018-08-30 22:12:45','2018-08-30 23:23:02'),
(36,1,'Kage','kage','2019-01-30 15:21:14','2019-01-30 15:22:29'),
(37,2,'0Unknown','unknown','2019-02-11 20:22:06','2019-02-11 20:22:06'),
(38,2,'Alisa','alisa','2019-02-11 20:22:06','2019-02-11 20:22:06'),
(39,2,'Devil Jin','deviljin','2019-02-11 20:22:06','2019-02-11 20:22:06'),
(40,2,'Asuka','asuka','2019-02-18 10:00:46','2019-02-18 10:00:46'),
(41,2,'Bob','bob','2019-02-18 10:00:46','2019-02-18 10:00:46'),
(42,2,'Bryan','bryan','2019-02-18 10:00:46','2019-02-25 10:53:57'),
(43,2,'Claudio','claudio','2019-02-18 10:00:46','2019-02-18 10:00:46'),
(44,2,'Dragunov','dragunov','2019-02-18 10:00:46','2019-02-18 10:00:46'),
(45,2,'Eddy','eddy','2019-02-18 10:00:46','2019-02-18 10:00:46'),
(46,2,'Gigas','gigas','2019-02-18 10:00:46','2019-02-18 10:00:46'),
(47,2,'Gouki','gouki','2019-02-18 10:00:46','2019-02-18 10:00:46'),
(48,2,'Heihachi','heihachi','2019-02-18 10:00:46','2019-02-18 10:00:46'),
(49,2,'Hwoarang','hwoarang','2019-02-18 10:00:46','2019-02-25 10:47:33'),
(50,2,'Jack 7','jack7','2019-02-18 10:05:57','2019-02-18 10:05:57'),
(51,2,'Jin','jin','2019-02-18 10:05:57','2019-02-18 10:05:57'),
(52,2,'Katarina','katarina','2019-02-18 10:05:57','2019-02-18 10:05:57'),
(53,2,'Kazuya','kazuya','2019-02-18 10:05:57','2019-02-18 10:05:57'),
(54,2,'King','king','2019-02-18 10:05:57','2019-02-18 10:05:57'),
(55,2,'Kuma','kuma','2019-02-18 10:05:57','2019-02-18 10:05:57'),
(56,2,'Chloe','chloe','2019-02-18 10:05:57','2019-02-18 10:05:57'),
(57,2,'Lars','lars','2019-02-18 10:05:57','2019-02-18 10:05:57'),
(58,2,'Law','law','2019-02-18 10:05:57','2019-02-18 10:05:57'),
(59,2,'Lee','lee','2019-02-18 10:05:57','2019-02-18 10:05:57'),
(60,2,'Leo','leo','2019-02-18 10:08:12','2019-02-18 10:08:12'),
(61,2,'Lili','lili','2019-02-18 10:08:12','2019-02-18 10:08:12'),
(62,2,'Lin','lin','2019-02-18 10:11:28','2019-02-18 10:11:28'),
(63,2,'Raven','raven','2019-02-18 10:11:28','2019-02-18 10:11:28'),
(64,2,'Miguel','miguel','2019-02-18 10:11:28','2019-02-25 10:50:26'),
(65,2,'Nina','nina','2019-02-18 10:11:28','2019-02-18 10:11:28'),
(66,2,'Panda','panda','2019-02-18 10:11:28','2019-02-25 10:50:39'),
(67,2,'Paul','paul','2019-02-18 10:11:28','2019-02-18 10:11:28'),
(68,2,'Shaheen','shaheen','2019-02-18 10:11:28','2019-02-18 10:11:28'),
(69,2,'Steve','steve','2019-02-18 10:11:28','2019-02-18 10:11:28'),
(70,2,'Yoshimitsu','yoshimitsu','2019-02-18 10:11:28','2019-02-18 10:11:28'),
(73,9,'Banjo Kazui','BanjoKazui','2019-08-27 12:42:58','2019-08-27 12:42:58'),
(74,9,'Bayonetta','Bayonetta','2019-08-27 12:42:58','2019-08-27 12:42:58'),
(75,9,'Bowser Jr','BowserJr','2019-08-27 12:43:46','2019-08-27 12:43:46'),
(76,9,'Bowser','Bowser','2019-08-27 12:43:46','2019-08-27 12:43:46'),
(77,9,'Captain Falcon','CaptainFalcon','2019-08-27 12:50:57','2019-08-27 12:50:57'),
(78,9,'Chrom','Chrom','2019-08-27 12:50:57','2019-08-27 12:50:57'),
(79,9,'Cloud','Cloud','2019-08-27 12:50:57','2019-08-27 12:50:57'),
(80,9,'Corrin','Corrin','2019-08-27 12:50:57','2019-08-27 12:50:57'),
(81,9,'Daisy','Daisy','2019-08-27 12:50:57','2019-08-27 12:50:57'),
(82,9,'Dark Pit','DarkPit','2019-08-27 12:50:57','2019-08-27 12:50:57'),
(83,9,'Dark Samus','DarkSamus','2019-08-27 12:50:57','2019-08-27 12:50:57'),
(84,9,'Diddy Kong','DiddyKong','2019-08-27 12:50:57','2019-08-27 12:50:57'),
(85,9,'DonkeyKong','DonkeyKong','2019-08-27 12:50:57','2019-08-27 12:50:57'),
(86,9,'Dr. Mario','DrMario','2019-08-27 12:50:57','2019-08-27 12:50:57'),
(147,9,'Duck Hunt','DuckHunt','2019-08-27 13:01:29','2019-08-27 13:01:29'),
(148,9,'Falco','Falco','2019-08-27 13:01:29','2019-08-27 13:01:29'),
(149,9,'Fox','Fox','2019-08-27 13:02:51','2019-08-27 13:02:51'),
(150,9,'Ganondorf','Ganondorf','2019-08-27 13:02:51','2019-08-27 13:02:51'),
(151,9,'Greninja','Greninja','2019-08-27 13:02:51','2019-08-27 13:02:51'),
(152,9,'Hero','Hero','2019-08-27 13:02:51','2019-08-27 13:02:51'),
(153,9,'Ice Climbers','IceClimbers','2019-08-27 13:02:51','2019-08-27 13:02:51'),
(154,9,'Ike','Ike','2019-08-27 13:05:38','2019-08-27 13:05:38'),
(155,9,'Incineroar','Incineroar','2019-08-27 13:05:38','2019-08-27 13:05:38'),
(156,9,'Inkling','Inkling','2019-08-27 13:05:38','2019-08-27 13:05:38'),
(157,9,'Isabelle','Isabelle','2019-08-27 13:05:38','2019-08-27 13:05:38'),
(158,9,'Jigglypuff','Jigglypuff','2019-08-27 13:05:38','2019-08-27 13:05:38'),
(159,9,'Joker','Joker','2019-08-27 13:05:38','2019-08-27 13:05:38'),
(160,9,'Ken','Ken','2019-08-27 13:05:38','2019-08-27 13:05:38'),
(161,9,'King Dedede','KingDedede','2019-08-27 13:05:38','2019-08-27 13:05:38'),
(162,9,'King K. Rool','KingKRool','2019-08-27 13:05:38','2019-08-27 13:05:38'),
(163,9,'Kirby','Kirby','2019-08-27 13:05:38','2019-08-27 13:05:38'),
(164,9,'Link','Link','2019-08-27 13:08:50','2019-08-27 13:08:50'),
(165,9,'Little Mac','LittleMac','2019-08-27 13:08:50','2019-08-27 13:08:50'),
(166,9,'Lucario','Lucario','2019-08-27 13:08:50','2019-08-27 13:08:50'),
(167,9,'Lucas','Lucas','2019-08-27 13:08:50','2019-08-27 13:08:50'),
(168,9,'Lucina','Lucina','2019-08-27 13:08:50','2019-08-27 13:08:50'),
(169,9,'Luigi','Luigi','2019-08-27 13:08:50','2019-08-27 13:08:50'),
(170,9,'Mario','Mario','2019-08-27 13:08:50','2019-08-27 13:08:50'),
(171,9,'Marth','Marth','2019-08-27 13:08:50','2019-08-27 13:08:50'),
(172,9,'Mega Man','MegaMan','2019-08-27 13:08:50','2019-08-27 13:08:50'),
(173,9,'Meta Knight','MetaKnight','2019-08-27 13:08:50','2019-08-27 13:08:50'),
(174,9,'Mewtwo','Mewtwo','2019-08-27 13:12:48','2019-08-27 13:12:48'),
(175,9,'Mii Brawler','MiiBrawler','2019-08-27 13:12:48','2019-08-27 13:12:48'),
(176,9,'Mii Gunner','MiiGunner','2019-08-27 13:12:48','2019-08-27 13:12:48'),
(177,9,'Mii Swordfighter','MiiSwordfighter','2019-08-27 13:12:48','2019-08-27 13:12:48'),
(178,9,'Mr. Game & Watch','MrGameWatch','2019-08-27 13:12:48','2019-08-27 13:12:48'),
(179,9,'Ness','Ness','2019-08-27 13:15:49','2019-08-27 13:15:49'),
(180,9,'Olimar','Olimar','2019-08-27 13:15:49','2019-08-27 13:15:49'),
(181,9,'Pac-Man','PacMan','2019-08-27 13:15:49','2019-08-27 13:15:49'),
(182,9,'Palutena','Palutena','2019-08-27 13:15:49','2019-08-27 13:15:49'),
(183,9,'Peach','Peach','2019-08-27 13:15:49','2019-08-27 13:15:49'),
(184,9,'Pichu','Pichu','2019-08-27 13:15:49','2019-08-27 13:15:49'),
(185,9,'Piranha Plant','PiranhaPlant','2019-08-27 13:15:49','2019-08-27 13:15:49'),
(186,9,'Pit','Pit','2019-08-27 13:15:49','2019-08-27 13:15:49'),
(187,9,'Pokemon Trainer','PokemonTrainer','2019-08-27 13:15:49','2019-08-27 13:15:49'),
(188,9,'Richter Belmont','RichterBelmont','2019-08-27 13:15:49','2019-08-27 13:15:49'),
(189,9,'Ridley','Ridley','2019-08-27 13:18:26','2019-08-27 13:18:26'),
(190,9,'Robin','Robin','2019-08-27 13:18:26','2019-08-27 13:18:26'),
(191,9,'R.O.B','ROB','2019-08-27 13:18:26','2019-08-27 13:18:26'),
(192,9,'Rosalina & Luma','RosalinaLuma','2019-08-27 13:18:26','2019-08-27 13:18:26'),
(193,9,'Roy','Roy','2019-08-27 13:18:26','2019-08-27 13:18:26'),
(194,9,'Ryu','Ryu','2019-08-27 13:18:26','2019-08-27 13:18:26'),
(195,9,'Samus','Samus','2019-08-27 13:18:26','2019-08-27 13:18:26'),
(196,9,'Sheik','Sheik','2019-08-27 13:18:26','2019-08-27 13:18:26'),
(197,9,'Shulk','Shulk','2019-08-27 13:18:26','2019-08-27 13:18:26'),
(198,9,'Simon Belmont','SimonBelmont','2019-08-27 13:18:26','2019-08-27 13:18:26'),
(199,9,'Snake','Snake','2019-08-27 13:21:10','2019-08-27 13:21:10'),
(200,9,'Sonic','Sonic','2019-08-27 13:21:10','2019-08-27 13:21:10'),
(201,9,'Toon Link','ToonLink','2019-08-27 13:21:10','2019-08-27 13:21:10'),
(202,9,'Villager','Villager','2019-08-27 13:21:10','2019-08-27 13:21:10'),
(203,9,'Wario','Wario','2019-08-27 13:21:10','2019-08-27 13:21:10'),
(204,9,'Wii Fit Trainer','WiiFitTrainer','2019-08-27 13:21:10','2019-08-27 13:21:10'),
(205,9,'Wolf','Wolf','2019-08-27 13:21:10','2019-08-27 13:21:10'),
(206,9,'Yoshi','Yoshi','2019-08-27 13:21:10','2019-08-27 13:21:10'),
(207,9,'Young Link','YoungLink','2019-08-27 13:21:10','2019-08-27 13:21:10'),
(208,9,'Zelda','Zelda','2019-08-27 13:21:10','2019-08-27 13:21:10'),
(210,9,'Zero Suit Samus','ZeroSuitSamus','2019-08-27 13:21:44','2019-08-27 13:21:44'),
(211,9,'0Unknown','unknown','2019-08-27 23:34:41','2019-08-27 23:36:30'),
(212,1,'E. Honda','EHonda','2019-08-28 12:37:11','2019-08-28 12:37:11'),
(213,1,'Lucia','Lucia','2019-08-28 12:37:11','2019-08-28 12:37:11'),
(214,1,'Poison','Poison','2019-08-28 12:37:27','2019-08-28 12:37:27'),
(215,2,'Anna','Anna','2019-08-28 12:57:09','2019-08-28 12:57:09'),
(216,2,'Armor King','ArmorKing','2019-08-28 12:57:09','2019-08-28 12:57:09'),
(217,2,'Craig Marduk','CraigMarduk','2019-08-28 12:57:09','2019-08-28 12:57:09'),
(218,2,'Eliza','Eliza','2019-08-28 12:57:09','2019-08-28 12:57:09'),
(219,2,'Feng','Feng','2019-08-28 12:57:09','2019-08-28 12:57:09'),
(220,2,'Geese','Geese','2019-08-28 12:57:09','2019-08-28 12:57:09'),
(221,2,'Lei','Lei','2019-08-28 12:57:09','2019-08-28 12:57:09'),
(222,2,'Negan','Negan','2019-08-28 12:57:09','2019-08-28 12:57:09'),
(223,2,'Noctis','Noctis','2019-08-28 12:57:09','2019-08-28 12:57:09');
